body {
	font-family: Poppins;
	line-height: 20px;
	font-weight: 400;
	font-style: normal;
	color: #444444;
	font-size: 12px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}

.parvez_custom_1 {
	margin-right: 0px;
	margin-left: 0px;
}

.parvez_custom_2 {
	padding-right: 0px;
	padding-left: 0px;
}

.parvez_custom_5 {
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
}

.parvez_custom_3 {
	padding-left: 0px;
}

.parvez_custom_4 {
	padding-right: 0px;
}

.tp-caption a {
    color: #ff7302;
    text-shadow: none;
    transition: all 0.2s ease-out 0s;
}
.tp-caption a:hover {
    color: #ffa902;
}
.tp-caption.text1-1, .text1-1 {
    background-color: transparent;
    border-color: rgb(255, 255, 255);
    border-style: none;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 35px;
    font-weight: 900;
    line-height: 41px;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-shadow: none;
    text-transform: uppercase;
}
.tp-caption.text1-2, .text1-2 {
    background-color: transparent;
    border-color: rgb(255, 255, 255);
    border-style: none;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 52px;
    font-weight: 900;
    line-height: 62px;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-shadow: none;
    text-transform: uppercase;
}
.tp-caption.Fashion-BigDisplay, .Fashion-BigDisplay {
    background-color: transparent;
    border-color: transparent;
    border-radius: 0;
    border-style: none;
    border-width: 0;
    color: rgba(0, 0, 0, 1);
    font-family: Raleway;
    font-size: 60px;
    font-style: normal;
    font-weight: 900;
    letter-spacing: 2px;
    line-height: 60px;
    padding: 0;
    text-decoration: none;
}
.tp-caption.Fashion-BigDisplay, .Fashion-BigDisplay {
    background-color: transparent;
    border-color: transparent;
    border-radius: 0;
    border-style: none;
    border-width: 0;
    color: rgba(0, 0, 0, 1);
    font-family: Raleway;
    font-size: 60px;
    font-style: normal;
    font-weight: 900;
    letter-spacing: 2px;
    line-height: 60px;
    padding: 0;
    text-decoration: none;
}
#rev_slider_3_1_wrapper .tp-loader.spinner2 {
    background-color: #ffffff !important;
}
.tp-bullets.simplebullets.round .bullet {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #fff;
    border-radius: 100%;
    height: 18px;
    padding: 5px;
    width: 18px;
}
.tp-bullets.simplebullets.round .bullet::before {
    background: #fff none repeat scroll 0 0;
    border-radius: 100%;
    bottom: 5px;
    content: "";
    display: block;
    left: 5px;
    position: absolute;
    right: 5px;
    top: 5px;
}
.tp-bullets.simplebullets.round .bullet:hover, .tp-bullets.simplebullets.round .bullet.selected {
    border-color: #f45c5d;
}
.tp-bullets.simplebullets.round .bullet:hover::before, .tp-bullets.simplebullets.round .bullet.selected::before {
    background: #f45c5d none repeat scroll 0 0;
}

.front-page .parvez_content_element {
  margin-bottom: 0;
}
.front-page .phm_row {
  margin-bottom: 35px;
}
.bootexpert .product-wrapper .onsale,
.bootexpert .single-product-image .onsale {
  display: none;
  color: #ffffff;
  left: 10px;
  top: 10px;
  background: #f45c5d;
  border-radius: 100%;
}
.bootexpert .product-wrapper .onsale:after,
.bootexpert .single-product-image .onsale:after {
  display: none;
}
.bootexpert .product-wrapper .onsale:before,
.bootexpert .single-product-image .onsale:before {
  display: none;
}
.formError {
  top: 38px !important;
}
.wrapper .slick-slider .slick-list {
  padding-top: 30px;
}
.wrapper .slick-slider button {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  visibility: visible;
  font-size: 0;
  z-index: 1;
  display: block;
  float: left;
  color: #fff;
  text-align: center;
  width: 22px;
  height: 22px;
  border-radius: 100%;
  border: 1px solid #fff;
  top: -1px;
  right: 25px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
.wrapper .slick-slider button:hover {
  border-color: #f45c5d;
  background: none;
}
.wrapper .slick-slider button:hover:before {
  color: #f45c5d;
}
.wrapper .slick-slider button:before {
  content: "\f105";
  font-size: 13px;
  line-height: 20px;
  opacity: 1;
  color: #fff;
}
.wrapper .slick-slider button.slick-prev {
  left: auto;
  right: 52px;
}
.wrapper .slick-slider button.slick-prev:before {
  content: "\f104";
}
.wrapper .digital11 .slick-slider button {
  border-color: #c2c2c2;
  top: -8px;
}
.wrapper .digital11 .slick-slider button:hover {
  border-color: #f45c5d;
  background: none;
}
.wrapper .digital11 .slick-slider button:hover:before {
  color: #f45c5d;
}
.wrapper .digital11 .slick-slider button:before {
  color: #c2c2c2;
}
ul {
  list-style: none;
  padding: 0;
}
.main-container .home-slider {
  margin-right: 0;
  margin-left: 0;
}
.main-container .home-slider.full-width .parvez_column_container {
  padding-left: 0;
  padding-right: 0;
}
.header-container {
  font-size: 12px;
  padding-bottom: 30px;
}
.header-container .top-bar {
  background: none;
  border-bottom: 1px solid #e5e5e5;
  color: #9c9c9c;
}
.header-container .logo {
  text-align: left;
}
.header-container .phone-number {
  display: inline-block;
  line-height: 36px;
  padding: 10px 0 10px 30px;
  font-weight: 500;
}
.header-container .phone-number span {
  color: #f45c5d;
}
.header-container .header .header-inner {
  padding: 25px 0;
  border: 0;
}
.header-container .search-cart {
  position: relative;
  text-align: right;
  padding: 10px 0;
}
.header-container .header-search {
  float: none;
  background: none;
  position: relative;
  margin: auto;
  border-radius: 25px;
  display: inline-block;
  border: 2px solid #707070;
  width: auto;
  vertical-align: middle;
  height: auto;
}
.header-container .header-search .cate-toggler {
  border-right: 1px solid #e1e1e1;
  margin: 10px 0;
  padding: 0 20px;
  line-height: 19px;
}
.header-container .header-search .cate-toggler:after {
  display: none;
}
.header-container .header-search .cate-toggler span {
  font-size: 12px;
  font-weight: 300;
  padding-left: 15px;
  text-transform: capitalize;
  line-height: 19px;
  display: block;
  text-shadow: none;
  color: #81878f;
}
.header-container .header-search .cate-toggler span:after {
  content: "\f107";
  font-family: FontAwesome;
  font-size: 14px;
  display: inline-block;
  position: static;
  border: 0;
  margin-left: 10px;
}
.header-container .header-search .widget.widget_product_search {
  float: right;
}
.header-container .header-search .widget.widget_product_search ul.product-categories .open {
  display: block;
}
.header-container .header-search .widget.widget_product_search #searchform #ws {
  color: #81878f;
  height: 40px;
  line-height: 40px;
  width: 450px;
}
.header-container .header-search .widget.widget_product_search #searchform #wsearchsubmit {
  height: 40px;
  width: 40px;
  top: auto;
}
.header-container .widget.widget_shopping_cart {
  background: #ce9345;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  position: absolute;
  bottom: -97px;
  right: 0;
  z-index: 9999;
  margin: 0;
}
.header-container .widget.widget_shopping_cart:before {
  content: "";
  position: absolute;
  top: 0;
  right: -9px;
  width: 9px;
  height: 6px;
  border-width: 3px 4px 3px 5px;
  border-style: solid;
  border-color: transparent transparent #80551d #80551d;
}
.header-container .widget.widget_shopping_cart:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -9px;
  width: 9px;
  height: 6px;
  border-width: 3px 5px 3px 4px;
  border-style: solid;
  border-color: #80551d transparent transparent #80551d;
}
.header-container .widget.widget_shopping_cart .widget_shopping_cart_content {
  display: inline-block;
  padding: 21px 15px;
}
.header-container .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler {
  background: url(../../images/digital/style/topcart.png) no-repeat 0 50%;
  padding: 0 0 0 50px;
  vertical-align: top;
  text-align: center;
  margin-top: 0;
  position: relative;
  font-size: 12px;
  height: auto;
}
.header-container .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a {
  display: block;
  color: #fff;
  text-align: left;
}
.header-container .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a .cart-title {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  line-height: 16px;
}
.header-container .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a .cart-total {
  display: block;
  font-weight: 400;
  line-height: 17px;
}
.header-container .top-menu ul {
  padding: 10px 0;
}
.header-container .top-menu ul li {
  display: inline-block;
  vertical-align: middle;
  float: none;
}
.header-container .top-menu ul li a {
  font-size: 12px;
  text-transform: uppercase;
  color: #9c9c9c;
  line-height: 36px;
  display: block;
}
.header-container .top-menu ul li a:hover {
  color: #f45c5d;
}
.header-container #lang_sel {
  float: left;
  display: inline-block;
  position: relative;
  padding: 10px 30px;
  border-right: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  vertical-align: middle;
}
.header-container #lang_sel ul li > a.lang_sel_sel {
  line-height: 36px;
  cursor: pointer;
  text-transform: uppercase;
  color: #9c9c9c;
  font-size: 12px;
  padding: 0;
}
.header-container #lang_sel ul li > a.lang_sel_sel:after {
  display: none;
}
.header-container .currency-switcher {
  float: left;
  border-right: 1px solid #e5e5e5;
}
.header-container .currency-switcher .chosen-container {
  padding: 10px 30px;
}
.header-container .currency-switcher .chosen-container .chosen-single {
  line-height: 36px;
  height: auto;
  cursor: pointer;
  text-transform: uppercase;
  color: #9c9c9c;
  font-size: 12px;
  padding: 0;
}
.header-container .currency-switcher .chosen-container .chosen-single span:after {
  display: none;
}
.header-container .currency-switcher .chosen-container .chosen-with-drop .chosen-drop {
  left: auto;
  right: 0;
}
.header-container .nav-container {
  background: #262b32;
}
.header-container .horizontal-menu {
  float: left;
  border: 0;
}
.header-container .horizontal-menu div.nav-menu > ul li a {
  padding: 16px 20px;
}
.header-container .horizontal-menu div.nav-menu > ul li.current_page_item > a:after,
.header-container .horizontal-menu div.nav-menu > ul li.current_page_item > a:before,
.header-container .horizontal-menu div.nav-menu > ul li.current_page_ancestor > a:after,
.header-container .horizontal-menu div.nav-menu > ul li.current_page_ancestor > a:before,
.header-container .horizontal-menu div.nav-menu > ul li.current_page_parent > a:after,
.header-container .horizontal-menu div.nav-menu > ul li.current_page_parent > a:before {
  display: none;
}
.header-container .horizontal-menu div.nav-menu > ul li:hover > a:after,
.header-container .horizontal-menu div.nav-menu > ul li:hover > a:before,
.header-container .horizontal-menu div.nav-menu > ul li.sfHover > a:after,
.header-container .horizontal-menu div.nav-menu > ul li.sfHover > a:before {
  display: none;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu li a {
  padding: 16px 20px;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu li.active-menu-item > a:after,
.header-container .horizontal-menu .primary-menu-container ul.nav-menu li.active-menu-item > a:before,
.header-container .horizontal-menu .primary-menu-container ul.nav-menu li.current-menu-ancestor > a:after,
.header-container .horizontal-menu .primary-menu-container ul.nav-menu li.current-menu-ancestor > a:before,
.header-container .horizontal-menu .primary-menu-container ul.nav-menu li.current-menu-parent > a:after,
.header-container .horizontal-menu .primary-menu-container ul.nav-menu li.current-menu-parent > a:before {
  display: none;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu li:hover > a:after,
.header-container .horizontal-menu .primary-menu-container ul.nav-menu li:hover > a:before,
.header-container .horizontal-menu .primary-menu-container ul.nav-menu li.sfHover > a:after,
.header-container .horizontal-menu .primary-menu-container ul.nav-menu li.sfHover > a:before {
  display: none;
}
.header-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul {
  text-align: left;
}
.header-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li:first-child > a.item_link .link_content .link_text {
  padding-left: 0;
}
.header-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li:hover > a.item_link .link_content .link_text {
  color: #f45c5d;
}
.header-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li:hover > a.item_link .link_content .link_text:after,
.header-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li:hover > a.item_link .link_content .link_text:before {
  display: none;
}
.header-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link .link_content .link_text,
.header-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.active-menu-item > a.item_link .link_content .link_text {
  color: #f45c5d;
}
.header-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link .link_content .link_text:after,
.header-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link .link_content .link_text:before,
.header-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.active-menu-item > a.item_link .link_content .link_text:after,
.header-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.active-menu-item > a.item_link .link_content .link_text:before {
  display: none;
}
.header-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link .link_content .link_text {
  line-height: 63px;
  padding: 0 15px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}
.digital9 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link .link_content .link_text {
  color: #363636;
  text-transform: uppercase;
}
.digital10 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link .link_content .link_text {
  color: #363636;
  text-transform: uppercase;
}
.header-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown {
  border-radius: 0 0 5px 5px;
}
.header-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown {
  border-radius: 0 0 5px 5px;
}
.header-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown {
  border-radius: 0 0 5px 5px;
}
.header-container.digital9 .top-bar .box-left {
  float: left;
}
.header-container.digital9 .top-bar .box-right {
  float: right;
}
.header-container.digital9 .top-menu {
  float: left;
  display: inline-block;
  vertical-align: middle;
}
.header-container.digital9 .top-menu ul li a {
  padding: 0 15px;
}
.header-container.digital9 .widget.widget_shopping_cart {
  position: static;
  background: #f45c5d;
  display: inline-block;
  vertical-align: middle;
}
.header-container.digital9 .widget.widget_shopping_cart:before,
.header-container.digital9 .widget.widget_shopping_cart:after {
  display: none;
}
.header-container.digital9 .widget.widget_shopping_cart .widget_shopping_cart_content {
  padding: 0;
}
.header-container.digital9 .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler {
  padding: 0;
  background: none;
}
.header-container.digital9 .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a {
  display: block;
  width: 80px;
  height: 56px;
  color: #fff;
  text-align: left;
  background: url(../../images/digital/style/topcart.png) no-repeat 50% 50%;
  position: relative;
  font-size: 0;
}
.header-container.digital9 .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a .cart-title {
  font-size: 0;
}
.header-container.digital9 .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a .cart-title .cart-quantity {
  font-size: 12px;
  display: inline-block;
  color: #fff;
  width: 22px;
  height: 22px;
  border: 1px solid #fff;
  background: #f7941d;
  border-radius: 100%;
  text-align: center;
  position: absolute;
  right: 13px;
  top: 5px;
  line-height: 20px;
  font-weight: 400;
}
.header-container.digital9 .header .header-inner {
  border: 0;
}
.header-container.digital9 .logo {
  text-align: center;
}
.header-container.digital9 .search-cart {
  padding: 0;
  z-index: 9997;
}
.header-container.digital9 .header-search {
  border: 1px solid #f6f7f7;
  background: #f8f8f8;
  position: absolute;
  right: 0;
  bottom: -79px;
}
.header-container.digital9 .header-search .widget.widget_product_search #searchform #ws {
  border: 0;
  width: 200px;
  padding: 10px;
  background: none;
  height: 40px;
  line-height: 22px;
  color: #81878f;
  font-weight: 300;
  font-size: 12px;
}
.header-container.digital9 .nav-container {
  background: none;
  border-width: 1px 0;
  border-style: solid;
  border-color: #f9f9fa;
}
.header-container.digital9 .nav-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul> li > a.item_link .link_content .link_text {
  font-weight: 700;
}
.header-container.digital10 .widget.widget_shopping_cart:before,
.header-container.digital10 .widget.widget_shopping_cart:after {
  display: none;
}
.header-container.digital10 .top-bar {
  border: 0;
  background: #252b3d;
}
.header-container.digital10 .top-bar .box-left {
  float: left;
}
.header-container.digital10 .top-bar .box-right {
  float: right;
}
.header-container.digital10 .top-bar .phone-number span {
  color: #fff;
}
.header-container.digital10 .top-bar #lang_sel,
.header-container.digital10 .top-bar .currency-switcher {
  border-color: #2e3445;
}
.header-container.digital10 .top-menu {
  float: left;
  display: inline-block;
  vertical-align: middle;
}
.header-container.digital10 .top-menu ul li a {
  padding: 0 15px;
}
.header-container.digital10 .widget.widget_shopping_cart {
  position: static;
  background: #59627c;
  display: inline-block;
  vertical-align: middle;
}
.header-container.digital10 .widget.widget_shopping_cart .widget_shopping_cart_content {
  padding: 0;
}
.header-container.digital10 .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler {
  padding: 0;
  background: none;
}
.header-container.digital10 .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a {
  display: block;
  width: 80px;
  height: 56px;
  color: #fff;
  text-align: left;
  background: url(../../images/digital/style/topcart.png) no-repeat 50% 50%;
  position: relative;
  font-size: 0;
}
.header-container.digital10 .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a .cart-title {
  font-size: 0;
}
.header-container.digital10 .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a .cart-title .cart-quantity {
  font-size: 12px;
  display: inline-block;
  color: #fff;
  width: 22px;
  height: 22px;
  border: 1px solid #fff;
  background: #f7941d;
  border-radius: 100%;
  text-align: center;
  position: absolute;
  right: 13px;
  top: 5px;
  line-height: 20px;
  font-weight: 400;
}
.header-container.digital10 .header {
  padding: 30px 0 0;
}
.header-container.digital10 .header .header-inner {
  border: 0;
  position: relative;
  padding: 0;
}
.header-container.digital10 .logo {
  position: absolute;
  left: 0;
  top: 0;
}
.header-container.digital10 .search-cart {
  padding: 0;
  z-index: 9997;
}
.header-container.digital10 .header-search {
  border: 0;
  position: absolute;
  right: 0;
  bottom: -13px;
}
.header-container.digital10 .header-search:hover .widget.widget_product_search #searchform #ws {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  height: 40px;
}
.header-container.digital10 .header-search .widget.widget_product_search #searchform #ws {
  border: 0;
  width: 330px;
  padding: 10px;
  background: #f8f8f8;
  height: 0;
  line-height: 22px;
  color: #81878f;
  font-weight: 300;
  font-size: 12px;
  position: absolute;
  top: 40px;
  right: 0;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
.header-container.digital10 .nav-container {
  background: none;
}
.header-container.digital10 .nav-container .nav-inner {
  border-width: 1px 0;
  border-style: solid;
  border-color: #f9f9fa;
  margin-left: 300px;
  padding-right: 50px;
}
.header-container.digital10 .nav-container .nav-inner .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul> li.current-menu-ancestor > a.item_link .link_content .link_text,
.header-container.digital10 .nav-container .nav-inner .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul> li.active-menu-item > a.item_link .link_content .link_text,
.header-container.digital10 .nav-container .nav-inner .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul> li:hover > a.item_link .link_content .link_text {
  color: #f45c5d;
}
.header-container.digital10 .nav-container .nav-inner .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul> li > a.item_link .link_content .link_text {
  font-weight: 700;
}
.footer {
  background: #fff;
}
.footer .widget-title {
  text-transform: uppercase;
  margin: 20px 0 20px;
  font-size: 14px;
}
.footer .footer-top {
  padding: 50px 0;
  background: #fbfbfb;
  float: none;
  border: 0;
}
.footer .footer-top .widget .widget-content {
  color: #444;
  margin-top: 25px;
  font-size: 12px;
  font-weight: 400;
}
.footer .footer-top .widget.widget_about_us .widget-content {
  background: #fff;
}
.footer .footer-top .widget.widget_about_us .widget-content p {
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  margin: 0;
  padding: 28px 15px;
}
.footer .footer-top .widget.widget_social {
  margin: 0;
  padding: 0 15px 30px;
  border-width: 0 1px 1px;
  border-color: #e5e5e5;
  border-style: solid;
}
.footer .footer-top .widget.widget_social ul li {
  display: inline-block;
  margin: 10px 10px 0 0;
}
.footer .footer-top .widget.widget_social ul li a {
  display: block;
  width: 38px;
  height: 38px;
  padding: 0;
  line-height: 36px;
  text-align: center;
  border: 1px solid #cbcbcb;
  color: #cbcbcb;
  border-radius: 100%;
  font-size: 15px;
}
.footer .footer-top .widget.widget_social ul li a:hover {
  border-color: #f45c5d;
}
.footer .footer-top .widget.widget-latest-tweets .widget-content {
  border: 1px solid #e5e5e5;
  background-color: #fff;
  padding: 25px 15px;
}
.footer .footer-top .widget.widget-latest-tweets .widget-content .widget-title {
  display: none;
}
.footer .footer-top .widget.widget-support .widget-content .box {
  background: #fff;
  border: 1px solid #e5e5e5;
  min-height: 120px;
  margin-bottom: 11px;
  padding: 25px;
}
.footer .footer-top .widget.widget-support .widget-content .box .box-inner {
  padding-left: 75px;
  margin-top: 15px;
}
.footer .footer-top .widget.widget-support .widget-content .box .box-inner h3 {
  font-size: 14px;
  color: #444;
  margin: 0 0 5px;
  font-weight: 700;
}
.footer .footer-top .widget.widget-support .widget-content .box .box-inner p {
  margin: 0;
}
.footer .footer-top .widget.widget-support .widget-content .box:hover {
  background: #f45c5d;
}
.footer .footer-top .widget.widget-support .widget-content .box:hover .box-inner h3,
.footer .footer-top .widget.widget-support .widget-content .box:hover .box-inner p {
  color: #fff;
}
.footer .footer-top .widget.widget-support .widget-content .box:hover.box1 .box-inner {
  background-position: 0 -141px;
}
.footer .footer-top .widget.widget-support .widget-content .box:hover.box2 .box-inner {
  background-position: 0 -131px;
}
.footer .footer-top .widget.widget-support .widget-content .box:hover.box3 .box-inner {
  background-position: 0 -143px;
}
.footer .footer-top .widget.widget-support .widget-content .box.box1 .box-inner {
  background: url(../../images/digital/style/shipping.png) 0 0 no-repeat;
}
.footer .footer-top .widget.widget-support .widget-content .box.box2 .box-inner {
  background: url(../../images/digital/style/order_online.png) 0 0 no-repeat;
}
.footer .footer-top .widget.widget-support .widget-content .box.box3 {
  margin-bottom: 0;
}
.footer .footer-top .widget.widget-support .widget-content .box.box3 .box-inner {
  background: url(../../images/digital/style/money_back.png) 0 0 no-repeat;
}
.footer .footer-top .widget-title,
.footer .footer-top .widgettitle {
  font-size: 18px;
  text-transform: uppercase;
  color: #444;
  margin: 0;
  line-height: 30px;
  font-weight: 700;
  display: block;
  border: 0;
}
.footer .footer-top .widget-title:after,
.footer .footer-top .widgettitle:after {
  content: "";
  display: block;
  height: 3px;
  width: 40px;
  background: #f45c5d;
}
.footer .footer-top .widget_menu li {
  line-height: 28px;
  border: 0;
}
.footer .footer-top .widget_menu li a {
  color: #fff;
}
.footer .footer-top .widget_menu li a:hover {
  color: #f45c5d;
}
.footer .footer-top .widget_wysija_cont form .wysija-paragraph {
  margin: 0;
}
.footer .footer-top .widget_wysija_cont form .wysija-paragraph input {
  height: 38px;
  background: #656565;
  border-radius: 0;
}
.footer .footer-top .widget_wysija_cont form .wysija-submit {
  display: block;
  border: 0;
  background: #f45c5d;
  color: #fff;
  padding: 5px 15px;
}
.footer .footer-top .widget_wysija_cont form .wysija-submit:hover {
  background: #f78c8c;
}
.footer .footer-middle {
  background: #262b32;
  color: #DDD;
}
.footer .footer-middle .footer-inner {
  border-bottom: 1px solid #2a2f36;
  padding: 30px 0;
}
.footer .footer-middle .widget-title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 30px;
}
.footer .footer-middle .widget ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer .footer-middle .widget ul li {
  padding: 10px 0;
}
.footer .footer-middle .widget ul li.first {
  padding-top: 0;
}
.footer .footer-middle .widget ul li a {
  display: block;
  line-height: 16px;
  text-transform: capitalize;
  font-size: 12px;
  text-decoration: none;
  color: #DDD;
}
.footer .footer-middle .widget ul li a:hover {
  color: #f45c5d;
}
.footer .footer-middle .widget.widget_contact_us ul li {
  position: relative;
  padding: 0 0 0 48px;
  display: block;
  min-height: 33px;
  margin-bottom: 20px;
}
.footer .footer-middle .widget.widget_contact_us ul li i {
  display: inline-block;
  text-align: center;
  font-size: 18px;
  border: 2px solid #74797f;
  border-radius: 100%;
  margin-right: 10px;
  width: 33px;
  height: 33px;
  line-height: 29px;
  position: absolute;
  left: 0;
  top: 50%;
  color: #fff;
  margin-top: -16px;
  font-size: 14px;
}
.footer .footer-middle .widget.widget_contact_us ul li.email,
.footer .footer-middle .widget.widget_contact_us ul li.website {
  padding-top: 10px;
}
.footer .footer-middle .widget.widget_time_work ul li .time {
  float: right;
}
.footer .footer-middle .payment {
  margin-top: 30px;
}
.footer .footer-bottom {
  background: #262b32;
  text-align: center;
}
.footer .footer-bottom .menu-bottom {
  border-bottom: 1px solid #2a2f36;
}
.footer .footer-bottom .menu-bottom ul {
  padding: 23px 0;
  display: block;
  margin: 0;
}
.footer .footer-bottom .menu-bottom ul li {
  display: inline-block;
}
.footer .footer-bottom .menu-bottom ul li a {
  color: #DDD;
  padding: 0 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 13px;
  font-weight: 500;
  display: block;
}
.footer .footer-bottom .menu-bottom ul li a:hover {
  color: #f45c5d;
}
.footer .footer-bottom .copyright-info {
  margin: 0;
  text-transform: capitalize;
  line-height: 30px;
  font-size: 12px;
  color: #DDD;
  padding: 15px 0;
}
.main-container .blog_header {
  background: #f45c5d;
}
.main-container .product-page {
  margin-top: 30px;
}
.main-container .shop-products {
  padding: 0;
  margin: 0 -15px;
}
.main-container .shop-products.slick-slider .group .item-col.first {
  margin-bottom: 30px;
}
.main-container .shop-products.slick-slider .item-col {
  margin-bottom: 0;
}
.main-container .shop-products .item-col {
  margin: 0 0 30px;
  padding: 0 15px;
}
.main-container .shop-products .item-col.first {
  clear: both;
}
.main-container .shop-products .item-col .product-wrapper {
  position: relative;
}
.main-container .shop-products .item-col .product-wrapper:hover .list-col4 .action {
  opacity: 1;
  visibility: visible;
}
.main-container .shop-products .item-col .product-wrapper:hover .list-col4 .action .quickviewbtn .quickview {
  -webkit-transform: translate(0,0);
  -moz-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
}
.main-container .shop-products .item-col .product-wrapper:hover .list-col4 .action .add-cart .add_to_cart_inline a.button {
  -webkit-transform: translate(0,0);
  -moz-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
}
.main-container .shop-products .item-col .product-wrapper:hover .list-col4 .action .add-to-links .yith-wcwl-add-to-wishlist a,
.main-container .shop-products .item-col .product-wrapper:hover .list-col4 .action .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist {
  -webkit-transform: translate(0,0);
  -moz-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
}
.main-container .shop-products .item-col .product-wrapper:hover .list-col4 .action .add-to-links .compare-button a.compare {
  -webkit-transform: translate(0,0);
  -moz-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
}
.main-container .shop-products .item-col .product-wrapper:hover .product-image:before {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action {
  position: absolute;
  bottom: 7px;
  right: 7px;
  z-index: 3;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .quickviewbtn {
  position: relative;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .quickviewbtn .quickview {
  display: block;
  font-size: 0;
  line-height: 0;
  color: #000;
  text-align: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  float: none;
  background: #fff url(../../images/digital/style/icon_quickview.png) no-repeat 0 0;
  -webkit-transform: translate(0,50px);
  -moz-transform: translate(0,50px);
  -ms-transform: translate(0,50px);
  -o-transform: translate(0,50px);
  transform: translate(0px, 50px);
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .quickviewbtn .quickview:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100%;
  border: 1px solid #fff;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .quickviewbtn .quickview:hover {
  background-color: #f45c5d;
  background-position: 0 100%;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-cart .add_to_cart_inline {
  border: none !important;
  margin: 0;
  padding: 0 !important;
  position: relative;
  font-size: 0;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-cart .add_to_cart_inline .special-price,
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-cart .add_to_cart_inline .old-price,
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-cart .add_to_cart_inline del,
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-cart .add_to_cart_inline ins,
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-cart .add_to_cart_inline .amount {
  display: none;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-cart .add_to_cart_inline a.added_to_cart {
  display: none;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-cart .add_to_cart_inline a.button {
  display: block;
  font-size: 0;
  line-height: 0;
  color: #000;
  text-align: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #fff url(../../images/digital/style/icon_cart.png) no-repeat 0 0;
  padding: 0;
  border: 0;
  -webkit-transform: translate(0,110px);
  -moz-transform: translate(0,110px);
  -ms-transform: translate(0,110px);
  -o-transform: translate(0,110px);
  transform: translate(0,110px);
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-cart .add_to_cart_inline a.button:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100%;
  border: 1px solid #fff;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-cart .add_to_cart_inline a.button:hover {
  background-color: #f45c5d;
  background-position: 0 100%;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-to-links .clear {
  display: none;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-to-links .yith-wcwl-add-to-wishlist {
  margin: 5px 0 0;
  position: relative;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-to-links .yith-wcwl-add-to-wishlist span.feedback {
  display: none;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-to-links .yith-wcwl-add-to-wishlist a,
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist {
  display: block;
  font-size: 0;
  line-height: 0;
  color: #000;
  text-align: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  float: none;
  background: #fff url(../../images/digital/style/icon_wishlist.png) no-repeat 0 0;
  -webkit-transform: translate(0,90px);
  -moz-transform: translate(0,90px);
  -ms-transform: translate(0,90px);
  -o-transform: translate(0,90px);
  transform: translate(0,90px);
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-to-links .yith-wcwl-add-to-wishlist a:before,
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100%;
  border: 1px solid #fff;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-to-links .yith-wcwl-add-to-wishlist a:hover,
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist:hover {
  background-color: #f45c5d;
  background-position: 0 100%;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-to-links .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse.show .feedback {
  display: none;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-to-links .compare-button {
  margin-top: 5px;
  margin-bottom: 5px;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-to-links .compare-button a.compare {
  display: block;
  font-size: 0;
  line-height: 0;
  color: #000;
  text-align: center;
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 100%;
  float: none;
  background: #fff url(../../images/digital/style/icon_compare.png) no-repeat 0 0;
  -webkit-transform: translate(0,70px);
  -moz-transform: translate(0,70px);
  -ms-transform: translate(0,70px);
  -o-transform: translate(0,70px);
  transform: translate(0,70px);
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-to-links .compare-button a.compare:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100%;
  border: 1px solid #fff;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .action .add-to-links .compare-button a.compare:hover {
  background-color: #f45c5d;
  background-position: 0 100%;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 {
  position: relative;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .product-name {
  font-weight: 500;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .product-name a {
  color: #3f3f3f;
  text-transform: capitalize;
  font-size: 12px;
  text-decoration: none;
}
.main-container .shop-products .item-col .product-wrapper .product-image:before {
  content: "";
  background: rgba(244,92,93,0.2);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  z-index: 2;
}
.main-container .shop-products .item-col .product-wrapper .price-box {
  font-family: Poppins;
  font-size: 14px;
  color: #f45c5d;
  font-weight: 700;
}
.main-container .shop-products .item-col .product-wrapper .price-box del .amount {
  color: #838383;
  text-decoration: line-through;
  font-weight: 400;
  font-size: 14px;
}
.main-container .shop-products .item-col .product-wrapper .ratings {
  margin: 8px 0;
}
.main-container .shop-products.grid-view .item-col .product-wrapper {
  position: relative;
  text-align: center;
  border: 1px solid #fafafa;
  padding: 3px;
}
.main-container .shop-products.grid-view .item-col .product-wrapper .list-col8 .gridview {
  padding: 10px 0;
}
.main-container .shop-products.grid-view .item-col .product-wrapper .list-col8 .gridview .product-name {
  margin: 15px 0 10px;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col4 .product-image {
  padding: 10px;
  border: 1px solid #e5e5e5;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col4 .product-image .action {
  display: none;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview {
  padding: 0;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .product-name {
  border: 0;
  padding: 0;
  margin: 0 0 10px;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .product-name a {
  font-size: 18px;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .product-desc {
  padding: 10px 0 0;
  margin: 15px 0;
  border: 0;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-cart {
  display: inline-block;
  vertical-align: middle;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-cart .add_to_cart_inline {
  border: none !important;
  margin: 0;
  padding: 0 !important;
  position: relative;
  font-size: 0;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-cart .add_to_cart_inline .special-price,
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-cart .add_to_cart_inline .old-price,
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-cart .add_to_cart_inline .roadtip,
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-cart .add_to_cart_inline .amount {
  display: none;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-cart .add_to_cart_inline a.added_to_cart {
  display: none;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-cart .add_to_cart_inline a.button {
  float: left;
  font-weight: 600;
  color: #777;
  padding-left: 55px;
  background: url(../../images/digital/style/icon_cart_list.png) 25px 7px no-repeat;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-cart .add_to_cart_inline a.button:hover {
  color: #f45c5d;
  background-position: 25px -61px;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links {
  display: inline-block;
  vertical-align: middle;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .clear {
  display: none;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .yith-wcwl-wishlistexistsbrowse.show .feedback {
  display: none;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .yith-wcwl-add-to-wishlist {
  margin: 0 5px 0;
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .yith-wcwl-add-to-wishlist a,
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist {
  background: url(../../images/digital/style/icon_wishlist_list.png) no-repeat 0 0;
  display: block;
  font-size: 0;
  line-height: 0;
  color: #000;
  text-align: center;
  width: 38px;
  height: 38px;
  border-radius: 100%;
  float: none;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .yith-wcwl-add-to-wishlist a:before,
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100%;
  border: 1px solid #f6f6f6;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .yith-wcwl-add-to-wishlist a:hover,
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist:hover {
  color: #f45c5d;
  background-position: 0 100%;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .yith-wcwl-add-to-wishlist a:hover:before,
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist:hover:before {
  border-color: #f45c5d;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse.show .feedback {
  display: none;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .quickviewbtn {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .quickviewbtn .quickview {
  text-indent: -9999px;
  font-size: 0;
  width: 55px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  position: relative;
  background: none;
  display: inline-block;
  vertical-align: middle;
  border-left: 1px solid #ddd;
  color: #444444;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .quickviewbtn .quickview:before {
  font-size: 15px;
  text-indent: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .quickviewbtn .quickview:hover {
  color: #f45c5d;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .compare-button {
  display: inline-block;
  vertical-align: middle;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .compare-button a.compare {
  background: url(../../images/digital/style/icon_compare_list.png) no-repeat 0 0;
  border: 0;
  display: block;
  font-size: 0;
  line-height: 0;
  color: #000;
  text-align: center;
  width: 38px;
  height: 38px;
  border-radius: 100%;
  float: none;
  padding: 0;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .compare-button a.compare:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100%;
  border: 1px solid #f6f6f6;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .compare-button a.compare:hover {
  color: #f45c5d;
  background-position: 0 100%;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .action .add-to-links .compare-button a.compare:hover:before {
  border-color: #f45c5d;
}
.main-container .sale-products div.parvez_content_element h3 {
  background: #f45c5d;
}
.main-container .sale-products div.parvez_content_element h3 span {
  background: transparent;
}
.main-container .sale-products div.parvez_content_element h3.title3 {
  background: #ececec;
}
.main-container .sale-products .slick-slider button:hover {
  border-color: #000;
}
.main-container .sale-products .slick-slider button:hover:before {
  color: #000;
}
.main-container .sale-products .shop-products .item-col {
  width: 100%;
}
.main-container .sale-products .count-down {
  display: block;
  text-align: center;
}
.main-container .sale-products .count-down .countbox1 {
  margin: 0;
  display: inline-block;
}
.main-container .sale-products .count-down .countbox1 .timebox {
  border: 1px solid #f45c5d;
  margin: 10px 7px 0 0;
  padding: 2px;
  font-size: 10px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
  float: left;
}
.main-container .sale-products .count-down .countbox1 .timebox .timebox-inner {
  background: #f45c5d;
  height: 56px;
  width: 53px;
  padding-top: 7px;
  display: block;
}
.main-container .sale-products .count-down .countbox1 .timebox strong {
  display: block;
  font-size: 17px;
  font-weight: 500;
  position: relative;
  margin-bottom: 4px;
  line-height: 24px;
}
.main-container .sale-products .count-down .countbox1 .timebox strong:after {
  display: inline-block;
  background: #f12c2e;
  width: 27px;
  height: 1px;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.main-container .sale-products .count-down .countbox1 .timebox.second {
  margin-right: 0;
}
.main-container .sale-products.digital9 .shop-products .item-col,
.main-container .sale-products.digital10 .shop-products .item-col {
  clear: none;
}
.main-container .sale-products.digital10 .shop-products.grid-view .item-col .product-wrapper {
  border: 3px solid #f4f3f4;
}
.main-container .sale-products.digital11 .slick-slider button:hover {
  border-color: #f45c5d;
}
.main-container .sale-products.digital11 .slick-slider button:hover:before {
  color: #f45c5d;
}
.main-container .sale-products.digital11 .shop-products.grid-view .item-col .product-wrapper {
  border: 0;
  padding: 0;
}
.main-container .sale-products.digital11 .shop-products.grid-view .item-col .product-wrapper .list-col4 {
  width: 40%;
  float: left;
  padding: 3px;
  border: 1px solid #fafafa;
}
.main-container .sale-products.digital11 .shop-products.grid-view .item-col .product-wrapper .list-col8 {
  width: 60%;
  float: left;
  padding-left: 30px;
}
.main-container .sale-products.digital11 .shop-products.grid-view .item-col .product-wrapper .list-col8 .gridview {
  text-align: left;
  padding-top: 0;
}
.main-container .sale-products.digital11 .shop-products.grid-view .item-col .product-wrapper .list-col8 .gridview .product-name {
  margin-top: 0;
}
.main-container .sale-products.digital11 .shop-products.grid-view .item-col .product-wrapper .list-col8 .gridview .ratings {
  text-align: left;
}
.main-container .sale-products.digital11 .shop-products.grid-view .item-col .product-wrapper .list-col8 .listview {
  text-align: left;
}
.main-container .sale-products.digital11 .shop-products.grid-view .item-col .product-wrapper .list-col8 .listview .ratings {
  text-align: left;
}
.main-container .sale-products.digital11 .shop-products.grid-view .item-col .product-wrapper .list-col8 .listview .action {
  display: none;
}
.main-container .sale-products.digital11 .shop-products.grid-view .item-col .product-wrapper .list-col8 .count-down {
  text-align: left;
}
.main-container .testimonials-container .testimonials .slick-slider {
  margin: 0;
}
.main-container .testimonials-container .testimonials .quote {
  position: relative;
  padding: 70px 15px 15px;
  border: 1px solid #fafafa;
}
.main-container .testimonials-container .testimonials .quote blockquote {
  margin: 0;
  padding: 0;
  background: none;
  border: 0;
  font-size: 12px;
}
.main-container .testimonials-container .testimonials .quote .avatar {
  position: absolute;
  top: 0;
  border-radius: 100%;
}
.main-container .testimonials-container .testimonials .quote .author {
  display: block;
  font-weight: 600;
  font-style: italic;
  margin-top: 20px;
}
.main-container .home-tabs .home-tabs-title {
  background: #424242;
  position: relative;
}
.main-container .home-tabs .home-tabs-title:before {
  border-color: transparent transparent transparent #fff;
  border-style: solid;
  border-width: 6px 0 6px 6px;
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: 0;
}
.main-container .home-tabs .home-tabs-title:after {
  display: none;
}
.main-container .home-tabs .home-tabs-title li {
  width: 50%;
  float: left;
  padding: 12px 0;
}
.main-container .home-tabs .home-tabs-title li a {
  background: none;
  display: block;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  padding: 0;
  line-height: 17px;
  border-right: 2px solid #5c5c5c;
}
.main-container .home-tabs .home-slider {
  margin-bottom: 20px;
}
.main-container .home-tabs.digital .slick-slider button {
  display: none !important;
}
.main-container .home-tabs.digital9 .home-tabs-title {
  background: #ececec;
}
.main-container .home-tabs.digital9 .home-tabs-title:before {
  display: none;
}
.main-container .home-tabs.digital9 .home-tabs-title li {
  width: 25%;
  padding: 0;
}
.main-container .home-tabs.digital9 .home-tabs-title li a {
  border: 0;
  color: #414141;
  line-height: 41px;
  position: relative;
}
.main-container .home-tabs.digital9 .home-tabs-title li.active a,
.main-container .home-tabs.digital9 .home-tabs-title li a:hover {
  background: #414141;
  color: #fff;
}
.main-container .home-tabs.digital9 .home-tabs-title li.active a:before,
.main-container .home-tabs.digital9 .home-tabs-title li a:hover:before {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.main-container .home-tabs.digital9 .home-tabs-title li a:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 5px;
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  border-color: #414141 transparent transparent;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  display: block;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
.main-container .product-style2 .shop-products .item-col {
  margin-bottom: 20px;
  width: 100%;
}
.main-container .product-style2 .shop-products .item-col.last {
  margin: 0;
}
.main-container .product-style2 .shop-products .item-col .product-wrapper {
  padding: 0;
  border: 0;
}
.main-container .product-style2 .shop-products .item-col .product-wrapper:hover .list-col4 {
  border-color: #f45c5d;
}
.main-container .product-style2 .shop-products .item-col .product-wrapper .list-col4 {
  width: 123px;
  float: left;
  padding: 3px;
  border: 1px solid #fafafa;
}
.main-container .product-style2 .shop-products .item-col .product-wrapper .list-col4 .action {
  display: none;
}
.main-container .product-style2 .shop-products .item-col .product-wrapper .list-col8 {
  margin-left: 142px;
}
.main-container .product-style2 .shop-products .item-col .product-wrapper .list-col8 .gridview {
  text-align: left;
  padding-top: 0;
}
.main-container .product-style2 .shop-products .item-col .product-wrapper .list-col8 .gridview .product-name {
  margin-top: 0;
}
.main-container .product-style2 .shop-products .item-col .product-wrapper .ratings {
  text-align: left;
}
.main-container .home-banner .box {
  position: relative;
  display: inline-block;
}
.main-container .home-banner .box:hover:before {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.main-container .home-banner .box:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  background: rgba(0,0,0,0.2);
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.main-container .home-banner .box.box3 {
  margin-top: 32px;
}
.main-container .home-banner.digital9 .box.box3 {
  margin-top: 0;
}
.main-container .home-banner.digital11 .box.box2 {
  margin-top: 30px;
}
.main-container .home-banner2 .box {
  position: relative;
  display: inline-block;
}
.main-container .home-banner2 .box:hover:before {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.main-container .home-banner2 .box:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  background: rgba(0,0,0,0.2);
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.main-container .latest-blog div.parvez_content_element h3 {
  padding: 10px;
  background: #f45c5d;
  color: #fff;
  margin: 0 0 30px;
}
.main-container .latest-blog div.parvez_content_element h3:after {
  display: none;
}
.main-container .latest-blog div.parvez_content_element h3 span,
.main-container .latest-blog div.parvez_content_element h3 strong {
  background: transparent;
  padding: 0;
}
.main-container .latest-blog .posts-carousel .item-col {
  margin-bottom: 30px;
}
.main-container .latest-blog .posts-carousel .item-col:last-child {
  margin-bottom: 0;
}
.main-container .latest-blog .posts-carousel .item-col .post-wrapper .post-info .post-header {
  position: relative;
}
.main-container .latest-blog .posts-carousel .item-col .post-wrapper .post-info .post-header .post-title {
  font-size: 12px;
  text-transform: uppercase;
  padding-left: 80px;
  margin: 10px 0;
  min-height: 50px;
}
.main-container .latest-blog .posts-carousel .item-col .post-wrapper .post-info .post-header .post_date {
  position: absolute;
  left: 0;
  top: 0;
  padding: 4px;
  background: #ffa800;
  color: #fff;
  min-width: 45px;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
}
.main-container .latest-blog .posts-carousel .item-col .post-wrapper .post-info .post-header .post_date .day {
  display: block;
  border-bottom: 1px solid #fff;
}
.main-container .latest-posts .parvez_content_element .parvez_wrapper h3 {
  border: 0;
  padding: 0;
}
.main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper {
  background: #fff;
}
.main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper .post-thumb {
  width: 100%;
}
.main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper .post-info {
  background: #fff;
  min-height: auto;
  position: relative;
  width: 100%;
  text-align: center;
  padding: 25px 0 0;
}
.main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper .post-info .post-header .post-title {
  display: block;
  font-size: 12px;
  color: #383838;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 10px;
}
.main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper .post-info .post-header .post_date {
  padding: 5px 0;
  border: 0;
  color: #f45c5d;
  text-transform: capitalize;
}
.main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper .post-info .post-excerpt {
  color: #8c8c8c;
  font-size: 13px;
  font-style: italic;
  line-height: 25px;
}
.main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper .post-info .post-excerpt p {
  margin: 0;
}
.main-container .latest-posts .posts-carousel button {
  top: -31px;
  margin: 0;
  right: 25px;
}
.main-container .latest-posts .posts-carousel button.slick-prev {
  right: 52px;
  left: auto;
}
.main-container .latest-posts .posts-carousel:hover button {
  opacity: 1;
  visibility: visible;
}
.main-container .latest-posts.digital11 .posts-carousel button {
  top: -38px;
}
.main-container .toolbar {
  margin: 0 0 30px;
  border-top: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
  padding: 10px 0;
}
.main-container .toolbar .view-mode a {
  width: 25px;
  height: 25px;
  line-height: 25px;
  font-size: 14px;
  position: relative;
  color: #ddd;
}
.main-container .toolbar .bootexpert-ordering .orderby-wrapper .chosen-container {
  background: none;
  border: 1px solid #e5e5e5;
}
.main-container .toolbar .bootexpert-ordering .orderby-wrapper .chosen-container .chosen-single {
  line-height: 25px;
  height: 25px;
}
.main-container .toolbar .bootexpert-ordering .orderby-wrapper label {
  font-weight: normal;
}
.main-container .toolbar .bootexpert-result-count {
  font-weight: normal;
  line-height: 25px;
}
.main-container .toolbar.tb-bottom .bootexpert-pagination ul.page-numbers {
  height: auto;
  float: right;
}
.main-container .toolbar.tb-bottom .bootexpert-pagination ul.page-numbers li span,
.main-container .toolbar.tb-bottom .bootexpert-pagination ul.page-numbers li a {
  width: 25px;
  height: 25px;
  line-height: 25px;
}
.main-container .toolbar.tb-bottom .bootexpert-pagination ul.page-numbers li span:hover,
.main-container .toolbar.tb-bottom .bootexpert-pagination ul.page-numbers li span.current,
.main-container .toolbar.tb-bottom .bootexpert-pagination ul.page-numbers li a:hover,
.main-container .toolbar.tb-bottom .bootexpert-pagination ul.page-numbers li a.current {
  background: #f45c5d;
  color: #fff;
}
.main-container .page-content .button,
.main-container .page-content .button.alt,
.main-container .page-content #submit {
  box-shadow: none;
  background: none;
  text-shadow: none;
  white-space: nowrap;
  outline: none;
  line-height: 34px;
  padding: 0 25px;
  display: block;
  text-transform: uppercase;
  display: inline-block;
  color: #3f3f3f;
  font-size: 11px;
  font-weight: 700;
  border: 2px solid #f2f2f2;
  border-radius: 20px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}
.main-container .page-content .button:hover,
.main-container .page-content .button.alt:hover,
.main-container .page-content #submit:hover {
  background: none;
  border-color: #f45c5d;
  color: #f45c5d;
  text-shadow: none;
}
.main-container .page-content .shop_content {
  padding: 0 0 30px 0;
}
.main-container .page-content .shop_content .page-title {
  margin: 0 0 20px;
  background: #f45c5d;
}
.main-container .page-content .category_header .category-image-desc {
  margin: 0 0 20px;
}
.main-container .page-content .entry-content .wc-proceed-to-checkout {
  float: right;
}
.main-container .page-content .entry-content #order_review #payment .place-order #place_order {
  color: #fff;
}
.main-container .bootexpert-breadcrumb {
  margin: 0 0 20px;
  font-size: 13px;
  color: #f45c5d;
}
.main-container .bootexpert-breadcrumb a {
  color: #444444;
}
.main-container .bootexpert-breadcrumb a:hover {
  color: #f45c5d;
}
.main-container .product-view .single-product-image {
  width: 100%;
}
.main-container .product-view .single-product-image .images {
  margin: 0 0 010px;
  padding: 10px;
  border: 1px solid #e5e5e5;
}
.main-container .product-view .single-product-image .images button {
  opacity: 0;
  visibility: hidden;
}
.main-container .product-view .single-product-image .images:hover button {
  opacity: 1;
  visibility: visible;
}
.main-container .product-view .single-product-image .thumbnails .slick-list .slick-slide {
  border: 1px solid #e5e5e5;
  padding: 0;
  margin-right: 10px;
}
.main-container .product-view .single-product-image .thumbnails button:before {
  font-size: 11px;
}
.main-container .product-view .single-product-image .thumbnails button.slick-prev {
  right: 30px;
}
.main-container .product-view .summary.single-product-info {
  width: 100%;
  padding: 0;
}
.main-container .product-view .summary.single-product-info h2.product_title {
  border: 0;
  padding: 0;
  margin: 0 0 10px;
  text-transform: uppercase;
}
.main-container .product-view .summary.single-product-info .short-description {
  padding: 0;
  border: 0;
  margin: 10px 0;
  font-size: 13px;
}
.main-container .product-view .summary.single-product-info .product_meta {
  display: none;
}
.main-container .product-view .summary.single-product-info .cart button.button {
  font-weight: 600;
  color: #777;
  padding-left: 55px;
  background: url(../../images/digital/style/icon_cart_list.png) 25px 7px no-repeat;
}
.main-container .product-view .summary.single-product-info .cart button.button:after,
.main-container .product-view .summary.single-product-info .cart button.button:before {
  display: none;
}
.main-container .product-view .summary.single-product-info .cart button.button:hover {
  background: url(../../images/digital/style/icon_cart_list.png) 25px -61px no-repeat;
  color: #f45c5d;
}
.main-container .product-view .summary.single-product-info .yith-wcwl-add-to-wishlist {
  width: 38px;
  height: 38px;
  float: none;
  display: inline-block;
  vertical-align: middle;
}
.main-container .product-view .summary.single-product-info .yith-wcwl-add-to-wishlist a {
  background: url(../../images/digital/style/icon_wishlist_list.png) no-repeat 0 0;
  display: block;
  border: 0;
  font-size: 0;
  line-height: 0;
  color: #000;
  text-align: center;
  width: 38px;
  height: 38px;
  border-radius: 100%;
  float: none;
  position: relative;
}
.main-container .product-view .summary.single-product-info .yith-wcwl-add-to-wishlist a:before {
  background: none;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100%;
  border: 1px solid #e5e5e5;
  width: 38px;
  height: 38px;
}
.main-container .product-view .summary.single-product-info .yith-wcwl-add-to-wishlist a:hover {
  background-position: 0 100%;
}
.main-container .product-view .summary.single-product-info .yith-wcwl-add-to-wishlist a:hover:before {
  border-color: #f45c5d;
}
.main-container .product-view .summary.single-product-info .compare {
  float: none;
  display: inline-block;
  vertical-align: middle;
  background: url(../../images/digital/style/icon_compare_list.png) no-repeat 0 0;
  border: 0;
  font-size: 0;
  line-height: 0;
  color: #000;
  text-align: center;
  width: 38px;
  height: 38px;
  border-radius: 100%;
  position: relative;
}
.main-container .product-view .summary.single-product-info .compare:before {
  background: none;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100%;
  border: 1px solid #e5e5e5;
  width: 38px;
  height: 38px;
}
.main-container .product-view .summary.single-product-info .compare:hover {
  background-position: 0 100%;
}
.main-container .product-view .summary.single-product-info .compare:hover:before {
  border-color: #f45c5d;
}
.main-container .product-view .summary.single-product-info .sharefriend {
  float: none;
  display: inline-block;
  vertical-align: middle;
  width: 38px;
  height: 38px;
  color: #ddd;
}
.main-container .product-view .summary.single-product-info .sharefriend:before {
  background: none;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100%;
  border: 1px solid #e5e5e5;
  width: 38px;
  height: 38px;
  line-height: 36px;
}
.main-container .product-view .summary.single-product-info .sharefriend:hover {
  color: #f45c5d;
}
.main-container .product-view .summary.single-product-info .sharefriend:hover:before {
  border-color: #f45c5d;
}
.main-container .product-view .summary.single-product-info .share_buttons {
  margin-top: 20px;
}
.main-container .product-view .upsells_products_widget .widget-title {
  font-size: 20px;
  text-align: left;
}
.main-container .product-view .upsells_products_widget .widget-title span {
  display: block;
  padding: 0 0 5px;
  border-bottom: 1px solid #e5e5e5;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 15px;
}
.main-container .product-view .upsells_products_widget .widget-title:after {
  display: none;
}
.main-container .product-view .related_products_widget {
  padding: 0;
  border: 0;
}
.main-container .product-view .related_products_widget .widget-title {
  border: 0;
  padding: 0;
  font-size: 18px;
  text-transform: uppercase;
  color: #444;
  margin: 0;
  line-height: 30px;
  font-weight: 700;
  display: block;
}
.main-container .product-view .related_products_widget .widget-title:after {
  content: "";
  display: block;
  height: 3px;
  width: 40px;
  background: #f45c5d;
}
.main-container .product-view .related_products_widget .shop-products .item-col {
  margin-top: 20px;
}
.main-container .product-view .related_products_widget .shop-products .item-col .product-wrapper {
  border: 1px solid transparent;
  padding: 0;
  margin: 0;
}
.main-container .product-view .related_products_widget .shop-products .item-col .product-wrapper .list-col4 {
  width: 123px;
  float: left;
  border: 1px solid #fafafa;
  padding: 3px;
}
.main-container .product-view .related_products_widget .shop-products .item-col .product-wrapper .list-col4 .product-image .quickview,
.main-container .product-view .related_products_widget .shop-products .item-col .product-wrapper .list-col4 .product-image .action {
  display: none;
}
.main-container .product-view .related_products_widget .shop-products .item-col .product-wrapper .list-col8 {
  margin-left: 142px;
  float: none;
  width: auto;
  padding: 0;
}
.main-container .product-view .related_products_widget .shop-products .item-col .product-wrapper .list-col8 .gridview .actions {
  display: none;
}
.main-container .product-view .related_products_widget .shop-products .item-col .product-wrapper .list-col8 .gridview .product-name {
  margin-top: 0;
}
.main-container .product-view .related_products_widget .shop-products .item-col .product-wrapper:hover {
  box-shadow: none;
  border: 1px solid transparent;
}
.main-container .product-view .related_products_widget .shop-products .item-col:last-child {
  border-bottom: 1px solid transparent;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs {
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs li {
  display: inline-block;
  margin: 0 35px 0 0;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs li a {
  border: 0;
  display: block;
  font-size: 14px;
  color: #999;
  line-height: 40px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding: 0;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs li a:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: #f45c5d;
  transition: all 0.3s ease-out;
  position: absolute;
  bottom: -1px;
  left: 0;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs li.active a {
  border: 0;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs li.active a:after {
  content: "";
  display: block;
  height: 3px;
  background: #f45c5d;
  transition: all 0.3s ease-out;
  position: absolute;
  bottom: -1px;
  left: 0;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs li.active a,
.main-container .product-view .product .bootexpert-tabs ul.tabs li:hover a {
  color: #f45c5d;
  text-decoration: none;
  border: 0;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs li.active a:after,
.main-container .product-view .product .bootexpert-tabs ul.tabs li:hover a:after {
  width: 100%;
}
.main-container .product-view .product .bootexpert-tabs .panel {
  padding: 20px;
  border: 1px solid #e5e5e5;
  border-radius: 0;
  color: #959595;
  line-height: 26px;
  font-size: 12px;
}
.main-container .products-carousel2 .shop-products .slick-list .item-col,
.main-container .products-carousel3 .shop-products .slick-list .item-col,
.main-container .products-carousel4 .shop-products .slick-list .item-col {
  width: 100%;
}
.main-container .products-carousel2 .shop-products .slick-list .item-col.first,
.main-container .products-carousel3 .shop-products .slick-list .item-col.first,
.main-container .products-carousel4 .shop-products .slick-list .item-col.first {
  clear: none;
}
.front-page .parvez_content_element .parvez_wrapper h3 {
  background: #ececec;
}
.front-page .parvez_content_element .parvez_wrapper h3 span {
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
  line-height: 41px;
  display: inline-block;
  min-width: 230px;
  background: #424242;
  padding: 0 25px;
  position: relative;
}
.front-page .parvez_content_element .parvez_wrapper h3 span:before {
  border-color: transparent transparent transparent #fff;
  border-style: solid;
  border-width: 6px 0 6px 6px;
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: 0;
}
.front-page .parvez_content_element .parvez_wrapper h3.title2 span {
  width: 100%;
}
.front-page .parvez_content_element .parvez_wrapper h3.title3 {
  border-bottom: 2px solid #9096a8;
}
.front-page .parvez_content_element .parvez_wrapper h3.title3 span {
  background: none;
  color: #59627c;
  line-height: 39px;
}
.front-page .parvez_content_element .parvez_wrapper h3.title3 span:before {
  display: none;
}
.front-page .parvez_content_element .parvez_wrapper h3.title4 {
  border: 1px solid #e5e5e5;
  background: none;
  padding: 0 10px;
}
.front-page .parvez_content_element .parvez_wrapper h3.title4 span {
  display: inline-block;
  background: none;
  color: #363636;
  line-height: 55px;
  position: relative;
  padding: 0;
  min-width: auto;
}
.front-page .parvez_content_element .parvez_wrapper h3.title4 span:before {
  display: none;
}
.front-page .parvez_content_element .parvez_wrapper h3.title4 span:after {
  background: #f45c5d;
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
}
#secondary ul li,
#secondary ol li {
  font-size: 12px;
  color: #797979;
  line-height: 39px;
  text-transform: capitalize;
  font-weight: 400;
  position: relative;
}
#secondary ul li a,
#secondary ol li a {
  color: #797979;
  float: left;
  clear: both;
  font-weight: 400;
  font-size: 12px;
  text-transform: capitalize;
}
#secondary ul li a:before,
#secondary ol li a:before {
  content: "\f101";
  margin-right: 10px;
  vertical-align: middle;
  font-family: FontAwesome;
  color: #999999;
}
#secondary .widget {
  padding: 0;
  margin: 0 0 20px;
}
#secondary .widget .widget-title {
  margin-bottom: 20px;
  position: relative;
  border-bottom: 1px solid #000;
  padding: 0;
}
#secondary .widget .widget-title span {
  font-size: 12px;
  text-transform: uppercase;
  display: block;
  color: #000;
  margin: 0;
  line-height: 20px;
  font-weight: 700;
  padding-bottom: 5px;
}
#secondary .widget.widget_text {
  padding: 0;
  border: 0;
}
#secondary .widget.widget_text .widget-title {
  background: #414141;
  margin: 0;
}
#secondary .widget.widget_text .widget-title span {
  color: #fff;
  padding: 0 15px;
  line-height: 50px;
}
#secondary .widget.widget_text .widget_content {
  padding: 0;
}
#secondary .widget.widget_product_categories {
  margin: 0;
  padding: 15px;
  border-color: #e5e5e5;
  border-style: solid;
  border-width: 1px 1px 0;
}
#secondary .widget.widget_product_categories .widget-title {
  border: 0;
}
#secondary .widget.widget_layered_nav {
  margin: 0;
  padding: 15px;
  border-color: #e5e5e5;
  border-style: solid;
  border-width: 0 1px;
}
#secondary .widget.widget_layered_nav .widget-title {
  border: 0;
  border-top: 1px solid #e5e5e5;
  padding-top: 20px;
}
#secondary .widget.widget_price_filter {
  margin-bottom: 30px;
  padding: 15px;
  border-color: #e5e5e5;
  border-style: solid;
  border-width: 0 1px 1px;
}
#secondary .widget.widget_price_filter .widget-title {
  border: 0;
  border-top: 1px solid #e5e5e5;
  padding-top: 20px;
}
#secondary .widget.widget_price_filter .price_slider_wrapper .price_slider {
  height: 2px;
}
#secondary .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-range {
  height: 2px;
}
#secondary .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle {
  width: 5px;
}
#secondary .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle:last-child {
  margin: 0;
}
#secondary .widget .tagcloud a {
  font-size: 12px !important;
  color: #9d9d9d;
  line-height: 24px;
  border: 1px solid #e5e5e5;
  padding: 0 15px;
}
#secondary .widget .tagcloud a:hover {
  border-color: #f45c5d;
  color: #f45c5d;
}
#secondary .widget.yith-woocompare-widget .compare {
  line-height: 35px;
  height: 35px;
}
.main-container .corporate-about .row-container >div .parvez_content_element .parvez_wrapper {
  text-align: center;
  font-weight: bold;
  color: #fff;
}
.main-container .corporate-about .row-container >div:nth-child(1) .parvez_content_element .parvez_wrapper p:before {
  content: "\f0d1";
  font-family: FontAwesome;
  margin-right: 10px;
  font-size: 30px;
}
.main-container .corporate-about .row-container >div:nth-child(2) .parvez_content_element .parvez_wrapper p:before {
  content: "\f095";
  font-family: FontAwesome;
  margin-right: 10px;
  font-size: 30px;
}
.main-container .corporate-about .row-container >div:nth-child(3) .parvez_content_element .parvez_wrapper p:before {
  content: "\f073";
  font-family: FontAwesome;
  margin-right: 10px;
  font-size: 30px;
}
.main-container .brand-container {
  border-top: 1px solid #e5e5e5;
}
.main-container .brands-carousel .slick-list .slick-slide {
  text-align: center;
}
.main-container .brands-carousel button {
  margin-top: -45px !important;
}
.inner-brands {
  border: 0;
}
.inner-brands .brands-carousel .slick-list {
  padding: 0;
}
.inner-brands .brands-carousel button {
  top: 50%;
  margin-top: -15px !important;
  opacity: 0;
  visibility: hidden;
}
.inner-brands .brands-carousel button.slick-prev {
  right: auto;
  left: 15px;
}
.inner-brands .brands-carousel:hover button {
  opacity: 1;
  visibility: visible;
}
.main-container .brands .parvez_content_element .parvez_wrapper h3 {
  border: 0;
  padding: 0;
}
#back-top {
  border-radius: 0;
  color: #fff;
  border: 1px solid transparent;
  background: #f45c5d;
}
#back-top:hover {
  background: #999999;
  border-color: #999999;
}
.width100 {width: 100%!important;}
.width80{width:80%!important;}
.width86{width:86.6%!important;}
.width60{width:60%!important;}
.width70{width:70%!important;}
@media screen and (max-width: 1200px) {
  .header-container.digital9 .search-cart {
    text-align: center;
  }
  .header-container.digital9 .search-cart .header-search {
    position: relative;
    display: inline-block;
    bottom: auto;
    margin-top: 20px;
  }
  .front-page .parvez_content_element .parvez_wrapper h3 span {
    min-width: 200px;
    font-size: 14px;
  }
  .main-container .product-style2 .shop-products .item-col .product-wrapper .list-col4 {
    width: 90px;
  }
  .main-container .product-style2 .shop-products .item-col .product-wrapper .list-col8 {
    margin-left: 100px;
  }
  .main-container .product-style2 .shop-products .item-col .product-wrapper .price-box {
    font-size: 12px;
  }
  .main-container .sale-products.digital11 .shop-products.grid-view .item-col .product-wrapper .list-col4 {
    width: 45%;
  }
  .main-container .sale-products.digital11 .shop-products.grid-view .item-col .product-wrapper .list-col8 {
    padding-left: 15px;
    width: 55%;
  }
  .footer .footer-top .widget.widget-support .widget-content .box .box-inner h3 {
    font-size: 12px;
  }
}
@media screen and (max-width: 992px) {
  .parvez_column_container {
    width: 100% !important;
  }
  .header-container .logo {
    text-align: center;
    margin: 20px 0;
  }
  .header-container .top-bar,
  .header-container .search-cart {
    text-align: center;
  }
  .header-container #lang_sel,
  .header-container .currency-switcher {
    border: 0;
    display: inline-block;
    float: none;
    vertical-align: middle;
  }
  .header-container .top-menu {
    float: none;
  }
  .header-container .top-menu ul li a {
    padding: 0 15px;
  }
  .header-container .widget.widget_shopping_cart {
    position: static;
    margin-bottom: 20px;
  }
  .header-container .widget.widget_shopping_cart:before,
  .header-container .widget.widget_shopping_cart:after {
    display: none;
  }
  .header-container .widget.widget_shopping_cart .widget_shopping_cart_content .mini_cart_content {
    margin-left: -65px;
  }
  .header-container.digital9 .top-bar .box-right,
  .header-container.digital9 .top-bar .box-left,
  .header-container.digital10 .top-bar .box-right,
  .header-container.digital10 .top-bar .box-left {
    float: none;
  }
  .header-container.digital9 .top-menu,
  .header-container.digital10 .top-menu {
    float: none;
    display: block;
  }
  .header-container.digital9 .widget.widget_shopping_cart,
  .header-container.digital10 .widget.widget_shopping_cart {
    margin: 0;
  }
  .header-container.digital9 .widget.widget_shopping_cart .widget_shopping_cart_content .mini_cart_content,
  .header-container.digital10 .widget.widget_shopping_cart .widget_shopping_cart_content .mini_cart_content {
    left: -47px;
  }
  .header-container.digital9 .logo,
  .header-container.digital10 .logo {
    margin: 0;
  }
  .header-container.digital10 .nav-container .nav-inner {
    margin: 20px 0 0;
    padding: 0;
  }
  .header-container.digital10 .logo {
    position: static;
  }
  .header-container.digital10 .header-search {
    position: static;
    background: #f8f8f8;
    margin: 20px 0 0;
    border-radius: 0;
  }
  .header-container.digital10 .header-search .widget.widget_product_search {
    position: relative;
  }
  .header-container.digital10 .header-search .widget.widget_product_search #searchform #ws {
    position: static;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    height: 40px;
  }
  .visible-small {
    margin-bottom: 0;
  }
  .nav-container .mbmenu-toggler {
    background: #262b32;
  }
  .main-container .home-slider {
    margin-bottom: 20px;
  }
  .main-container .home-tabs.digital {
    margin-bottom: 35px !important;
  }
  .main-container .home-banner,
  .main-container .home-banner2 {
    text-align: center;
  }
  .main-container .home-banner .box.box2,
  .main-container .home-banner2 .box.box2 {
    margin-top: 32px;
  }
  .main-container .home-banner .parvez_column_container,
  .main-container .home-banner2 .parvez_column_container {
    padding: 0;
  }
  .main-container .home-banner.digital9 .box.box3 {
    margin-top: 32px;
  }
  .main-container .testimonials-container {
    margin-bottom: 35px !important;
  }
  .main-container .sale-products.digital11 .shop-products.grid-view .item-col .product-wrapper .list-col4 {
    width: 100%;
  }
  .main-container .sale-products.digital11 .shop-products.grid-view .item-col .product-wrapper .list-col8 {
    padding-left: 0;
    width: 100%;
  }
  .main-container .sale-products.digital11 .shop-products.grid-view .item-col .product-wrapper .list-col8 .gridview {
    padding-top: 15px;
  }
  .main-container .products-carousel5.digital11 {
    margin-top: 35px;
  }
  .footer .footer-top .widget-title,
  .footer .footer-top .widgettitle {
    font-size: 14px;
  }
  .footer .footer-middle .footer-inner .col-sm-6 {
    min-height: 300px;
  }
}
@media screen and (max-width: 767px) {
  .header-container .header-search {
    width: 100%;
  }
  .header-container .header-search .widget.widget_product_search {
    float: none;
  }
  .header-container .header-search .widget.widget_product_search #searchform #ws {
    width: 250px;
  }
  .main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper {
    text-align: center;
  }
  .main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper .post-thumb {
    width: auto;
    display: inline-block;
    float: none;
  }
  .footer .footer-top {
    padding: 25px 0;
  }
  .footer .footer-top .footer-inner .col-sm-4 {
    margin-bottom: 30px;
  }
  .footer .footer-bottom .footer-bottom-inner {
    padding: 25px 0;
  }
  .footer .footer-bottom .footer-bottom-inner .bottom-right {
    float: left;
    clear: both;
  }
  .footer .footer-middle .footer-inner .col-sm-6 {
    min-height: auto;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 479px) {
  .header-container .phone-number {
    padding-left: 0;
  }
}
