.tweets-list-container{
    width: 100%;
    overflow: hidden;
}

.tweet-list {
    position: relative;
    list-style-type: none;
    padding: 0;
}

.tweet-list li {
    padding-bottom: 20px;
} 
.tweet-list li p { margin: 0;}

/* Twitter logo before tweet */

.tweets-list-container ul.tweet-list.twitter-logo li.profile-image {
    background: url('avatar-t.jpg') no-repeat;
    padding-left: 60px;
    background-position-y: 5px;
}

.tweet-list.twitter-logo li.profile-image{
    background: none;
}

.tweet-list li.profile-image{
    padding-left: 60px;
    min-height: 107px;
}

span.hash{
    font-style: italic;
}