
body {
    background-color: #f1f1f1;
}
body {
    color: #434343;
    font-family: "Open Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    opacity: 1;
    transition: opacity 0.24s ease-in-out 0s;
    visibility: visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #666666;
  font-family: Carrois Gothic, Arial, Helvetica, sans-serif;
  font-weight: 700;
}
ul,
ol {
  list-style: none;
  padding: 0;
}
p {
  color: #666;
}
input,
button,
select,
textarea {
  outline: none;
}
.tp-bullets {
  width: 100%;
  padding: 10px 0;
  background: rgba(0,0,0,0.2);
  text-align: center;
}
.tp-bullets.hidebullets {
  opacity: 1;
}
.tp-bullets.simplebullets.round .bullet {
  float: none;
  display: inline-block;
  vertical-align: middle;
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
}
.tp-bullets.simplebullets.round .bullet.selected,
.tp-bullets.simplebullets.round .bullet:hover {
  width: 12px;
  height: 12px;
}
.front-page .phm_row {
  margin-bottom: 40px;
}
.front-page .parvez_content_element .parvez_wrapper > h3 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  position: relative;
}
.front-page .parvez_content_element .parvez_wrapper > h3:before {
  position: absolute;
  height: 1px;
  width: 100%;
  background: #eaeaea;
  content: "";
  top: 50%;
  left: 0;
}
.front-page .parvez_content_element .parvez_wrapper > h3 span {
  display: inline-block;
  padding-right: 15px;
  background: #fff;
  position: relative;
}
.front-page .parvez_content_element .parvez_wrapper > h3 span span {
  display: inline-block;
  line-height: 34px;
  border: 1px solid #eaeaea;
  padding: 0 10px;
}
.front-page .shop-products.slick-slider .item-col {
  margin-bottom: 0;
}
.wrapper {
  background: #fff;
}
.wrapper.box-layout {
  box-shadow: 0 -2px 8px 1px rgba(0,0,0,0.2);
}
.wrapper.box-layout.wrapper3 {
  box-shadow: none;
  background: none;
}
.wrapper.box-layout.wrapper3 .main-container {
  box-shadow: 0 0 4px 1px #ccc;
}
.wrapper.box-layout.wrapper3 .main-container .home-banner3 {
  box-shadow: none;
}
.bootexpert .product-wrapper .onsale,
.bootexpert .single-product-image .onsale {
  color:#FFF;
  height: 57px;
  width: 57px;
  line-height: 25px;
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
  font-weight: 600;
  background: #f55c59;
  border-radius: 100%;
  line-height: 56px;
  text-align: center;
}
.bootexpert .product-wrapper .onsale:after,
.bootexpert .single-product-image .onsale:after {
  display: none;
}
.bootexpert .bootexpert-breadcrumb {
  font-size: 12px;
  color: #f55c59;
}
.bootexpert .bootexpert-breadcrumb a {
  color: #434343;
}
.bootexpert .bootexpert-breadcrumb a:hover {
  color: #f55c59;
}
.bootexpert .bootexpert-breadcrumb .separator {
  margin: 0 5px;
  font-size: 0;
  color: #434343;
}
.bootexpert .bootexpert-breadcrumb .separator:before {
  font-size: 12px;
  content: "\f0da";
  font-family: FontAwesome;
}
.bootexpert div.product p.price,
.bootexpert div.product span.price {
  display: block;
  font-size: 14px;
  color: #434343;
}
.header-container {
  font-size: 12px;
}
.header-container .top-bar {
  background: #f3f3f3;
  color: #717171;
  border-bottom: 1px solid #d7d7d7;
}
.header-container .top-bar .top-menu {
  float: none;
  display: block;
  text-align: right;
}
.header-container .top-bar .top-menu ul {
  padding: 5px 0;
}
.header-container .top-bar .top-menu ul li {
  float: none;
  display: inline-block;
}
.header-container .top-bar .top-menu ul li.first a {
  padding-left: 0;
}
.header-container .top-bar .top-menu ul li.first:before {
  display: none;
}
.header-container .top-bar .top-menu ul li a {
  display: inline-block;
  vertical-align: middle;
  padding: 0 10px;
  line-height: 25px;
  font-size: 12px;
  color: #666;
  text-transform: uppercase;
}
.header-container .top-bar .top-menu ul li a:hover {
  color: #f55c59;
}
.header-container .top-bar .top-menu ul li:before {
  content: "";
  border-radius: 100%;
  background: #666;
  width: 3px;
  height: 3px;
  display: inline-block;
  vertical-align: middle;
}
.header-container .top-bar .right {
  text-align: right;
}
.header-container .top-bar .header-info {
  margin: 0;
  text-align: left;
}
.header-container .top-bar .header-info .welcome-msg {
  text-transform: capitalize;
  display: inline-block;
  margin: 0 10px 0 0;
  line-height: 35px;
}
.header-container .top-bar .header-info .support {
  float: right;
}
.header-container .top-bar .header-info .support .phone {
  color: #f55c59;
  line-height: 36px;
}
.header-container .top-bar .header-info .support .phone strong {
  color: #666;
  font-weight: 400;
  margin-right: 5px;
}
.header-container .header .header-inner {
  border: 0;
}
.header-container .header .header-inner .logo {
  text-align: left;
}
.header-container .header .header-inner .right {
  position: relative;
}
.header-container .header .header-inner p {
  margin: 0;
}
.header-container .header .header-inner .language-currency {
  position: relative;
  z-index: 9999;
  float: right;
  margin: 10px 0;
}
.header-container .header .header-inner .language-currency .language {
  display: inline-block;
  vertical-align: middle;
}
.header-container .header .header-inner .language-currency .language #lang_sel {
  display: inline-block;
  vertical-align: middle;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  border: 1px solid #eaeaea;
  z-index: 999;
}
.header-container .header .header-inner .language-currency .language #lang_sel ul li > a.lang_sel_sel {
  font-size: 13px;
  line-height: 44px;
  height: 44px;
  text-transform: uppercase;
  color: #999;
  padding: 0 15px;
}
.header-container .header .header-inner .language-currency .language #lang_sel ul ul {
  border-radius: 4px;
  padding: 10px 0 !important;
  width: 140px;
  top: 100%;
}
.header-container .header .header-inner .language-currency .language #lang_sel ul ul li {
  text-align: left;
}
.header-container .header .header-inner .language-currency .language #lang_sel ul ul li a {
  font-size: 13px;
  border: 0;
  line-height: 25px;
  display: block;
  background: none;
}
.header-container .header .header-inner .language-currency .language #lang_sel ul ul li a:hover {
  color: #fff;
  background: #f55c59;
}
.header-container .header .header-inner .language-currency .currency-switcher {
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
  line-height: 30px;
  float: none;
  position: relative;
}
.header-container .header .header-inner .language-currency .currency-switcher .chosen-container {
  float: left;
  height: 46px;
  margin: 0;
  position: static;
  border: 1px solid #eaeaea;
}
.header-container .header .header-inner .language-currency .currency-switcher .chosen-container .chosen-single {
  line-height: 44px;
  height: 44px;
  font-size: 13px;
  text-transform: uppercase;
  color: #999;
  padding: 0 15px;
}
.header-container .header .header-inner .language-currency .currency-switcher .chosen-container.chosen-with-drop .chosen-drop {
  border-radius: 4px;
  margin-top: 0;
  padding: 10px 0;
  right: 0;
  left: auto;
  width: 140px;
}
.header-container .header .header-inner .language-currency .currency-switcher .chosen-container.chosen-with-drop .chosen-drop .chosen-results {
  margin: 0;
  padding: 0;
  text-align: left;
}
.header-container .header .header-inner .language-currency .currency-switcher .chosen-container.chosen-with-drop .chosen-drop .chosen-results li {
  line-height: 26px;
}
.header-container .header .header-inner .language-currency .currency-switcher .chosen-container.chosen-with-drop .chosen-drop .chosen-results li.highlighted {
  background: #f55c59;
}
.header-container .header .header-inner .widget_shopping_cart {
  margin: 10px 0;
}
.header-container .header .header-inner .widget_shopping_cart .widget_shopping_cart_content .cart-toggler {
  background: #f55c59;
  height: auto;
  width: auto;
  border-radius: 0;
  color: #fff;
  position: relative;
}
.header-container .header .header-inner .widget_shopping_cart .widget_shopping_cart_content .cart-toggler a {
  color: #fff;
  font-size: 12px;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 46px;
  height: 46px;
  display: block;
}
.header-container .header .header-inner .widget_shopping_cart .widget_shopping_cart_content .cart-toggler a i {
  display: inline-block;
  vertical-align: middle;
  font-size: 26px;
  margin-right: 20px;
}
.header-container .header .header-inner .widget_shopping_cart .widget_shopping_cart_content .cart-toggler a .mini-cart-link {
  display: inline-block;
  vertical-align: middle;
}
.header-container .header .header-inner .widget_shopping_cart .widget_shopping_cart_content .cart-toggler a .mini-cart-link .cart-title {
  display: none;
  font-weight: 700;
  font-family: Carrois Gothic, Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}
.header-container .header .header-inner .widget_shopping_cart .widget_shopping_cart_content .cart-toggler a .mini-cart-link .cart-quantity {
  display: block;
  width: 23px;
  height: 23px;
  border-radius: 100%;
  background: #3c3c3c;
  color: #fff;
  line-height: 23px;
  text-align: center;
  position: absolute;
  left: 30px;
  top: 3px;
}
.header-container .header .header-inner .widget_shopping_cart .widget_shopping_cart_content .cart-toggler a .mini-cart-link .cart-total .amount {
  font-size: 16px;
}
.header-container .header .header-inner .header-search {
  background: #272727;
  border: 1px solid #7a7a7a;
  height: 35px;
  border-radius: 3px;
  margin-top: 0;
  position: absolute;
  z-index: 9998;
  right: 0;
  bottom: -147px;
}
.header-container .header .header-inner .header-search .widget.widget_product_search #searchform #ws {
  height: 33px;
  color: #7a7a7a;
}
.header-container .header .header-inner .header-search .widget.widget_product_search #searchform #wsearchsubmit {
  width: 33px;
  height: 33px;
  line-height: 33px;
}
.header-container .header .header-inner .header-search .widget.widget_product_search #searchform #wsearchsubmit i {
  font-size: 14px;
  color: #7a7a7a;
}
.header-container .header .header-inner .header-search .widget.widget_product_search #searchform #wsearchsubmit:hover i {
  color: #f55c59;
}
.header-container .header .nav-container {
  background: #343434;
}
.header-container .header .nav-container .horizontal-menu {
  padding-right: 240px;
  border: 0;
}
.header-container .header .nav-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul {
  text-align: left;
}
.header-container .header .nav-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li:first-child > a.item_link .link_content .link_text {
  font-size: 0;
  line-height: 0;
}
.header-container .header .nav-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li:first-child > a.item_link .link_content .link_text:before {
  display: block;
  font-family: FontAwesome;
  font-size: 24px;
  content: "\f015";
  color: #fff;
  margin: 0;
  line-height: 48px;
  position: static;
}
.header-container .header .nav-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li > ul.mega_dropdown > li > a .link_text {
  font-weight: 400;
  font-size: 15px;
  font-family: Carrois Gothic, Arial, Helvetica, sans-serif;
  color: #666;
}
.header-container .header .nav-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li > ul.mega_dropdown > li > ul.mega_dropdown > li > a .link_text {
  font-size: 13px;
}
.header-container .header .nav-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li:hover > a.item_link .link_content .link_text,
.header-container .header .nav-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.active-menu-item > a.item_link .link_content .link_text,
.header-container .header .nav-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.current_page_ancestor > a.item_link .link_content .link_text,
.header-container .header .nav-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.current_page_parent > a.item_link .link_content .link_text {
  background: #f55c59;
}
.header-container .header .nav-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link .link_content .link_text {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 400;
  padding: 10px 24px;
  line-height: 48px;
  font-family: Carrois Gothic, Arial, Helvetica, sans-serif;
  color: #ffffff;
}
.header-container .header .nav-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link .link_content .link_text:before,
.header-container .header .nav-container .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link .link_content .link_text:after {
  display: none;
}
.header-container .header .nav-container .horizontal-menu .primary-menu-container ul.nav-menu > li:first-child > a {
  font-size: 0;
  line-height: 0;
}
.header-container .header .nav-container .horizontal-menu .primary-menu-container ul.nav-menu > li:first-child > a:before {
  display: block;
  font-family: FontAwesome;
  font-size: 24px;
  content: "\f015";
  color: #fff;
  margin: 0;
  line-height: 48px;
  position: static;
}
.header-container .header .nav-container .horizontal-menu .primary-menu-container ul.nav-menu > li:hover > a,
.header-container .header .nav-container .horizontal-menu .primary-menu-container ul.nav-menu > li.active-menu-item > a,
.header-container .header .nav-container .horizontal-menu .primary-menu-container ul.nav-menu > li.sfHover > a,
.header-container .header .nav-container .horizontal-menu .primary-menu-container ul.nav-menu > li.current_page_ancestor > a,
.header-container .header .nav-container .horizontal-menu .primary-menu-container ul.nav-menu > li.current_page_parent > a {
  background: #f55c59;
}
.header-container .header .nav-container .horizontal-menu .primary-menu-container ul.nav-menu > li > a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 400;
  padding: 10px 24px;
  line-height: 48px;
  font-family: Carrois Gothic, Arial, Helvetica, sans-serif;
  color: #ffffff;
}
.header-container .header .nav-container .horizontal-menu .primary-menu-container ul.nav-menu > li > a:before,
.header-container .header .nav-container .horizontal-menu .primary-menu-container ul.nav-menu > li > a:after {
  display: none;
}
.header-container .header .nav-container .horizontal-menu .primary-menu-container ul.nav-menu > li .sub-menu {
  padding: 20px 0;
}
.header-container .header .nav-container .horizontal-menu .primary-menu-container ul.nav-menu > li .sub-menu li > a {
  padding: 5px 20px;
}
.header-container .header .nav-container .horizontal-menu div.nav-menu > ul > li:first-child > a {
  font-size: 0;
  line-height: 0;
}
.header-container .header .nav-container .horizontal-menu div.nav-menu > ul > li:first-child > a:before {
  display: block;
  font-family: FontAwesome;
  font-size: 24px;
  content: "\f015";
  color: #fff;
  margin: 0;
  line-height: 48px;
  position: static;
}
.header-container .header .nav-container .horizontal-menu div.nav-menu > ul > li:hover > a,
.header-container .header .nav-container .horizontal-menu div.nav-menu > ul > li.active-menu-item > a,
.header-container .header .nav-container .horizontal-menu div.nav-menu > ul > li.sfHover > a,
.header-container .header .nav-container .horizontal-menu div.nav-menu > ul > li.current_page_item > a,
.header-container .header .nav-container .horizontal-menu div.nav-menu > ul > li.current_page_ancestor > a,
.header-container .header .nav-container .horizontal-menu div.nav-menu > ul > li.current_page_parent > a {
  background: #f55c59;
}
.header-container .header .nav-container .horizontal-menu div.nav-menu > ul > li > a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 400;
  padding: 10px 24px;
  line-height: 48px;
  font-family: Carrois Gothic, Arial, Helvetica, sans-serif;
  color: #ffffff;
}
.header-container .header .nav-container .horizontal-menu div.nav-menu > ul > li > a:before,
.header-container .header .nav-container .horizontal-menu div.nav-menu > ul > li > a:after {
  display: none;
}
.header-container .header .nav-container .horizontal-menu div.nav-menu > ul > li .sub-menu {
  padding: 20px 0;
}
.header-container .header .nav-container .horizontal-menu div.nav-menu > ul > li .sub-menu li > a {
  padding: 5px 20px;
}
.header-container .header .nav-container .horizontal-menu .mobile-menu {
  margin: 0;
}
.header-container.layout2 .header .nav-container .horizontal-menu {
  border: 0;
}
.header-container.layout2 .header .nav-container .horizontal-menu #saharan_mega_main_menu> .menu_holder .menu_inner > ul > li > a.item_link .link_content .link_text:before {
  bottom: 0;
}
.main-container {
  margin: 0;
}
.main-container .home-banner2 .banner-box {
  position: relative;
  overflow: hidden;
}
.main-container .home-banner2 .banner-box:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.main-container .home-banner2 .banner-box img {
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
.main-container .home-banner2 .banner-box p {
  margin: 0;
}
.main-container .home-banner2 .banner-box .text {
  position: absolute;
  text-transform: uppercase;
}
.main-container .home-banner2 .banner-box .text h3 {
  font-weight: 400;
  color: #fff;
  margin: 0;
}
.main-container .home-banner2 .banner-box.banner-box1 .text {
  left: 20px;
  right: 20px;
  bottom: 30px;
}
.main-container .home-banner2 .banner-box.banner-box1 .text .text1 {
  font-size: 48px;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  line-height: 46px;
  text-align: right;
}
.main-container .home-banner2 .banner-box.banner-box1 .text .text2 {
  font-size: 32px;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  line-height: 30px;
}
.main-container .home-banner2 .banner-box.banner-box1 .text .text3 {
  font-size: 18px;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  color: #f55c59;
  line-height: 18px;
  text-align: right;
}
.main-container .home-banner2 .banner-box.banner-box2 {
  margin-bottom: 30px;
}
.main-container .home-banner2 .banner-box.banner-box2 .text {
  left: 35px;
  top: 35px;
  display: inline-block;
  text-align: center;
}
.main-container .home-banner2 .banner-box.banner-box2 .text .text1 {
  font-size: 14px;
  line-height: 14px;
  color: #f55c59;
}
.main-container .home-banner2 .banner-box.banner-box2 .text .text2 {
  font-size: 28px;
  line-height: 28px;
}
.main-container .home-banner2 .banner-box.banner-box2 .text .text3 {
  font-size: 18px;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  line-height: 18px;
}
.main-container .home-banner2 .banner-box.banner-box3 .text {
  right: 35px;
  top: 50%;
  margin-top: -50px;
  display: inline-block;
  text-align: right;
}
.main-container .home-banner2 .banner-box.banner-box3 .text .text1 {
  font-size: 35px;
  line-height: 35px;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  text-align: center;
}
.main-container .home-banner2 .banner-box.banner-box3 .text .text2 {
  font-size: 35px;
  line-height: 35px;
  font-weight: 700;
  color: #f55c59;
}
.main-container .home-banner2 .banner-box.banner-box3 .text .text3 {
  font-size: 14px;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  line-height: 14px;
  text-transform: capitalize;
}
.main-container .home-banner2 .banner-box.banner-box4 .text {
  right: 20px;
  bottom: 30px;
  left: 20px;
  text-align: center;
}
.main-container .home-banner2 .banner-box.banner-box4 .text .text1 {
  font-size: 18px;
  line-height: 18px;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  color: #f55c59;
}
.main-container .home-banner2 .banner-box.banner-box4 .text .text2 {
  font-size: 25px;
  line-height: 25px;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
}
.main-container .home-banner2.layout8 .banner-box.banner-box1 .text .text1,
.main-container .home-banner2.layout9 .banner-box.banner-box1 .text .text1 {
  font-size: 35px;
  text-align: left;
}
.main-container .home-banner2.layout8 .banner-box.banner-box1 .text .text2,
.main-container .home-banner2.layout9 .banner-box.banner-box1 .text .text2 {
  font-size: 35px;
  color: #f55c59;
  font-weight: 700;
}
.main-container .home-banner2.layout8 .banner-box.banner-box1 .text .text3,
.main-container .home-banner2.layout9 .banner-box.banner-box1 .text .text3 {
  font-size: 14px;
  color: #fff;
  text-transform: capitalize;
}
.main-container .home-banner2.layout8 .banner-box.banner-box2,
.main-container .home-banner2.layout9 .banner-box.banner-box2 {
  margin: 0;
}
.main-container .home-banner2.layout8 .banner-box.banner-box2 .text,
.main-container .home-banner2.layout9 .banner-box.banner-box2 .text {
  top: auto;
  bottom: 35px;
}
.main-container .home-banner2.layout8 .banner-box.banner-box3 .text,
.main-container .home-banner2.layout9 .banner-box.banner-box3 .text {
  text-align: center;
  left: 20px;
  right: 20px;
  top: auto;
  bottom: 30px;
}
.main-container .home-banner2.layout9 .banner-box {
  position: relative;
  overflow: hidden;
}
.main-container .home-banner2.layout9 .banner-box:hover:before {
  border: 25px solid rgba(0,0,0,0.4);
}
.main-container .home-banner2.layout9 .banner-box:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 0;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  z-index: 1;
}
.main-container .home-banner2.layout9 .banner-box.banner-box1,
.main-container .home-banner2.layout9 .banner-box.banner-box3 {
  margin-bottom: 32px;
}
.main-container .home-banner2.layout9 .banner-box.banner-box2 .text {
  right: 35px;
  text-align: center;
}
.main-container .home-banner1.layout8 .parvez_text_column .parvez_wrapper {
  position: relative;
  overflow: hidden;
}
.main-container .home-banner1.layout8 .parvez_text_column .parvez_wrapper:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.main-container .home-banner1.layout8 .parvez_text_column .parvez_wrapper img {
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
.main-container .home-banner1.layout8 .parvez_text_column .parvez_wrapper p {
  margin: 0;
}
.main-container .home-banner1.layout8 .parvez_text_column .parvez_wrapper .text {
  position: absolute;
  color: #fff;
  top: 50%;
  left: 35px;
  margin-top: -30px;
}
.main-container .home-banner1.layout8 .parvez_text_column .parvez_wrapper .text h3 {
  color: #fff;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
}
.main-container .home-banner1.layout8 .parvez_text_column .parvez_wrapper .text h3.text1 {
  font-size: 35px;
  line-height: 35px;
}
.main-container .home-banner1.layout8 .parvez_text_column .parvez_wrapper .text h3.text2 {
  font-size: 20px;
  line-height: 20px;
}
.main-container .home-banner1.layout8 .parvez_text_column .parvez_wrapper a.shopnow {
  position: absolute;
  bottom: 15px;
  right: 20px;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
}
.main-container .home-banner1.layout8 .parvez_text_column .parvez_wrapper a.shopnow:after {
  content: "\f101";
  display: inline-block;
  font-family: FontAwesome;
  margin-left: 5px;
}
.main-container .home-banner1.layout8 .parvez_text_column .parvez_wrapper a.shopnow:hover {
  color: #f55c59;
}
.main-container .products-noslider.layout8 .parvez_content_element .parvez_wrapper h3 {
  text-align: left;
}
.main-container .products-noslider.layout8 .parvez_content_element .parvez_wrapper h3:before,
.main-container .products-noslider.layout8 .parvez_content_element .parvez_wrapper h3:after {
  display: none;
}
.main-container .products-noslider.layout8 .parvez_content_element .parvez_wrapper h3 span {
  border: 0;
  display: inline-block;
  padding: 0;
  line-height: 34px;
  text-transform: uppercase;
  font-family: Carrois Gothic, Arial, Helvetica, sans-serif;
  color: #f55c59;
  font-size: 16px;
  position: relative;
}
.main-container .products-noslider.layout8 .parvez_content_element .parvez_wrapper h3 span:after {
  font-family: FontAwesome;
  content: "\f0d7";
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  height: 5px;
  line-height: 5px;
}
.main-container .home-tabs-f7 .title {
  text-align: left;
  position: relative;
}
.main-container .home-tabs-f7 .title .home-tabs-title {
  background: #fff;
  margin: 0;
  position: relative;
  z-index: 1;
}
.main-container .home-tabs-f7 .title .home-tabs-title li {
  display: inline-block;
}
.main-container .home-tabs-f7 .title .home-tabs-title li.first a {
  padding-left: 0;
}
.main-container .home-tabs-f7 .title .home-tabs-title li a {
  display: block;
  line-height: 34px;
  padding: 0 15px;
  text-transform: uppercase;
  font-family: Carrois Gothic, Arial, Helvetica, sans-serif;
  color: #bbb;
  font-size: 16px;
  position: relative;
}
.main-container .home-tabs-f7 .title .home-tabs-title li a:after {
  font-family: FontAwesome;
  content: "\f0d7";
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  height: 5px;
  line-height: 5px;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.main-container .home-tabs-f7 .title .home-tabs-title li:hover a,
.main-container .home-tabs-f7 .title .home-tabs-title li.active a {
  color: #f55c59;
}
.main-container .home-tabs-f7 .title .home-tabs-title li a:hover:after,
.main-container .home-tabs-f7 .title .home-tabs-title li.active a:after {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.main-container .home-tabs-f7 .parvez_content_element .parvez_wrapper > h3 {
  display: none;
}
.main-container .home-tabs-f7 .shop-products .item-col.first {
  clear: none;
}
.tab-content .tab-pane {
  display: block;
  height:0;
}
.tab-content .active {
  height:auto;
}
.main-container .shop-products {
  margin: 0 -15px;
}
.main-container .shop-products .item-col {
  padding: 0 15px;
  margin-bottom: 30px;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .product-image {
  position: relative;
  overflow: hidden;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .product-image .quickview {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 100%;
  background: #fff;
  margin: auto;
  padding: 0;
  text-align: center;
  font-size: 0;
  color: #ccc;
  display: none;
  float: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .product-image .quickview:after {
  font-family: FontAwesome;
  content: "\f002";
  font-size: 14px;
  display: inline-block;
  color: #ccc;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .product-image .quickview:hover {
  background: #333;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .product-image .quickview:hover:after {
  color: #fff;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview {
  text-align: left;
  margin: 10px 0;
  padding: 0;
  position: relative;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .price-box {
  margin: 10px 0;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .add-to-cart,
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .ratings {
  display: none;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .add-to-cart1 {
  display: inline-block;
  vertical-align: middle;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .add-to-cart1 .add_to_cart_inline {
  border: 0 !important;
  padding: 0 !important;
  margin: 0;
  position: relative;
  font-size: 0;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .add-to-cart1 .add_to_cart_inline .amount {
  display: none;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .add-to-cart1 .add_to_cart_inline a.button {
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  border: 1px solid #eaeaea;
  font-size: 14px;
  text-transform: uppercase;
  color: #f55c59;
  background: none;
  line-height: 36px;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .add-to-cart1 .add_to_cart_inline a.button:hover {
  color: #fff;
  border-color: #f55c59;
  background: #f55c59;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 {
  padding: 0;
  margin: 0;
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links {
  margin: 0;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links .clear {
  display: none;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links .yith-wcwl-add-to-wishlist {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 0 3px;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links .yith-wcwl-add-to-wishlist a,
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist {
  width: 38px;
  height: 38px;
  line-height: 36px;
  background: none;
  border: 1px solid #eaeaea;
  border-radius: 0;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 0;
  color: #f55c59;
  display: block;
  float: none;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links .yith-wcwl-add-to-wishlist a:after,
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist:after {
  font-family: FontAwesome;
  content: "\f004";
  font-size: 14px;
  display: inline-block;
  color: #f55c59;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links .yith-wcwl-add-to-wishlist a:hover,
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist:hover {
  background: #f55c59;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links .yith-wcwl-add-to-wishlist a:hover:after,
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist:hover:after {
  color: #fff;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links .yith-wcwl-add-to-wishlist .feedback {
  display: none;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links .compare-button {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 0 3px;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links .compare-button a.compare {
  width: 38px;
  height: 38px;
  line-height: 36px;
  background: none;
  border: 1px solid #eaeaea;
  border-radius: 0;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 0;
  color: #f55c59;
  display: block;
  float: none;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links .compare-button a.compare:after {
  font-family: FontAwesome;
  content: "\f0ec";
  font-size: 14px;
  display: inline-block;
  color: #f55c59;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links .compare-button a.compare:hover {
  background: #f55c59;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links .compare-button a.compare:hover:after {
  color: #fff;
}
.main-container .shop-products .item-col .product-wrapper h2.product-name {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  margin: 5px 0;
}
.main-container .shop-products .item-col .product-wrapper h2.product-name a {
  color: #434343;
}
.main-container .shop-products .item-col .product-wrapper .price-box {
  overflow: hidden;
  display: block;
  font-size: 18px;
  color: #434343;
  font-weight: 700;
}
.main-container .shop-products .item-col .product-wrapper .price-box ins {
  display: inline-block;
  margin-right: 5px;
}
.main-container .shop-products .item-col .product-wrapper .price-box del {
  color: #bebebe;
  display: inline-block;
  float: none;
}
.main-container .shop-products .item-col .product-wrapper .price-box del .amount {
  font-size: 15px;
  color: #bebebe;
  font-weight: 700;
  margin: 0;
}
.main-container .shop-products.list-view .item-col .product-wrapper h2.product-name {
  font-family: Carrois Gothic, Arial, Helvetica, sans-serif;
  font-size: 18px;
  border: 0;
  margin-bottom: 10px;
  background: url(../../images/fashion/style/line.png) repeat-x 0 100%;
}
.main-container .shop-products.list-view .item-col .product-wrapper .price-box {
  float: none;
  display: inline-block;
  margin: 0;
  color: #f55c59;
}
.main-container .shop-products.list-view .item-col .product-wrapper .price-box ins {
  display: inline-block;
  vertical-align: middle;
}
.main-container .shop-products.list-view .item-col .product-wrapper .price-box del {
  color: #bebebe;
  float: right;
  display: inline-block;
  vertical-align: middle;
}
.main-container .shop-products.list-view .item-col .product-wrapper .price-box del .amount {
  font-style: normal;
  font-size: 14px;
  color: #bebebe;
}
.main-container .shop-products.list-view .item-col .product-wrapper .ratings {
  margin: 10px 0;
}
.main-container .shop-products.list-view .item-col .product-wrapper .product-desc {
  padding: 15px 0 0;
  margin: 10px 0;
  border: 0;
  background: url(../../images/fashion/style/line.png) repeat-x 0 0;
}
.main-container .shop-products.list-view .item-col .product-wrapper .product-desc p {
  margin: 0;
  padding-bottom: 15px;
  background: url(../../images/fashion/style/line.png) repeat-x 0 100%;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview h2.product-name {
  text-transform: uppercase;
  font-size: 18px;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions {
  margin-top: 20px;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-cart {
  display: inline-block;
  vertical-align: middle;
  float: none;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-cart .add_to_cart_inline {
  border: 0 !important;
  padding: 0 !important;
  margin: 0;
  position: relative;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-cart .add_to_cart_inline .amount {
  display: none;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-cart .add_to_cart_inline a.button {
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  border: 1px solid #eaeaea;
  font-size: 14px;
  text-transform: uppercase;
  color: #f55c59;
  background: none;
  line-height: 36px;
  letter-spacing: 0;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-cart .add_to_cart_inline a.button:hover {
  color: #fff;
  border-color: #f55c59;
  background: #f55c59;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-cart .add_to_cart_inline a.button:after {
  display: none;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-links {
  display: inline-block;
  vertical-align: middle;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-links .yith-wcwl-add-to-wishlist {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 0 3px;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-links .yith-wcwl-add-to-wishlist a,
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist {
  width: 38px;
  height: 38px;
  line-height: 36px;
  background: none;
  border: 1px solid #eaeaea;
  border-radius: 0;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 0;
  color: #f55c59;
  display: block;
  float: none;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-links .yith-wcwl-add-to-wishlist a:after,
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist:after {
  font-family: FontAwesome;
  content: "\f004";
  font-size: 14px;
  display: inline-block;
  color: #f55c59;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-links .yith-wcwl-add-to-wishlist a:hover,
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist:hover {
  background: #f55c59;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-links .yith-wcwl-add-to-wishlist a:hover:after,
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist:hover:after {
  color: #fff;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-links .yith-wcwl-add-to-wishlist .feedback {
  display: none;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-links .compare-button {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 0 3px;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-links .compare-button a.compare {
  width: 38px;
  height: 38px;
  line-height: 36px;
  background: none;
  border: 1px solid #eaeaea;
  border-radius: 0;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 0;
  color: #f55c59;
  display: block;
  float: none;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-links .compare-button a.compare:after {
  font-family: FontAwesome;
  content: "\f0ec";
  font-size: 14px;
  display: inline-block;
  color: #f55c59;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-links .compare-button a.compare:hover {
  background: #f55c59;
}
.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 .listview .actions .add-to-links .compare-button a.compare:hover:after {
  color: #fff;
}
.main-container .product-view .summary.single-product-info .cart .button {
  height: 43px;
  line-height: 43px;
  margin: 0;
}
.main-container .product-view .summary.single-product-info h2.product_title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  border: 0;
  padding: 0;
  margin: 0 0 15px;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
}
.main-container .product-view .summary.single-product-info .short-description {
  padding-bottom: 2px;
  border-bottom: 1px solid #eaeaea;
}
.main-container .product-view .summary.single-product-info button.button:after {
  display: none;
}
.main-container .product-view .related_products_widget {
  border: 0;
  padding: 0;
}
.main-container .product-view .related_products_widget .widget-title {
  padding: 10px 15px;
  margin: 0;
  border: 0;
  background: #f2f2f2;
  line-height: 30px;
}
.main-container .product-view .related_products_widget .widget-title span {
  font-size: 16px;
  font-weight: 400;
  color: #666666;
  border: 0;
  display: block;
  padding-right: 15px;
  position: relative;
  text-transform: uppercase;
}
.main-container .product-view .related_products_widget .related {
  border: 1px solid #eaeaea;
  border-top: 0;
}
.main-container .product-view .related_products_widget .related .shop-products .item-col .product-wrapper {
  padding: 15px;
  margin: 0;
  border: 0;
}
.main-container .product-view .related_products_widget .related .shop-products .item-col .product-wrapper .add-to-cart1,
.main-container .product-view .related_products_widget .related .shop-products .item-col .product-wrapper .actions1 {
  display: none;
}
.main-container .product-view .related_products_widget .related .shop-products .item-col .product-wrapper .gridview {
  display: none;
  margin: 0;
}
.main-container .product-view .related_products_widget .related .shop-products .item-col .product-wrapper .listview {
  display: block;
}
.main-container .product-view .related_products_widget .related .shop-products .item-col .product-wrapper .listview .product-desc,
.main-container .product-view .related_products_widget .related .shop-products .item-col .product-wrapper .listview .actions {
  display: none;
}
.main-container .product-view .related_products_widget .related .shop-products .item-col .product-wrapper h2.product-name {
  margin-top: 0;
}
.main-container .product-view .related_products_widget .related .shop-products .item-col .product-wrapper h2.product-name a {
  font-size: 13px;
}
.main-container .product-view .related_products_widget .related .shop-products .item-col .product-wrapper .ratings {
  text-align: left;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs {
  border: 0;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs li {
  margin-right: 5px;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs li a {
  border: 1px solid #eaeaea;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs li a:after {
  display: none;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs li.active a,
.main-container .product-view .product .bootexpert-tabs ul.tabs li:hover a {
  color: #fff;
  border: 1px solid #f55c59;
  border-bottom-color: #f55c59;
  background: #f55c59;
}
.main-container .home-brands .parvez_wrapper .brands-carousel-7.slick-slider {
  margin: 0;
}
.main-container .home-brands .parvez_wrapper .brands-carousel-7.slick-slider:hover button {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  background: none;
}
.main-container .home-brands .parvez_wrapper .brands-carousel-7.slick-slider:hover button:before {
  color: #f55c59;
}
.main-container .home-brands .parvez_wrapper .brands-carousel-7.slick-slider .slick-list {
  margin: 0 -15px;
  padding: 10px 0;
}
.main-container .home-brands .parvez_wrapper .brands-carousel-7.slick-slider button {
  top: 50%;
  margin-top: -14px;
}
.main-container .home-brands .parvez_wrapper .brands-carousel-7.slick-slider button.slick-prev {
  left: -7px;
  border: 0;
}
.main-container .home-brands .parvez_wrapper .brands-carousel-7.slick-slider button.slick-prev:before {
  font-size: 24px;
}
.main-container .home-brands .parvez_wrapper .brands-carousel-7.slick-slider button.slick-next {
  right: -7px;
  border: 0;
}
.main-container .home-brands .parvez_wrapper .brands-carousel-7.slick-slider button.slick-next:before {
  font-size: 24px;
}
.main-container .brand-container .brands-carousel-7 {
  margin-bottom: 0;
}
.main-container .brand-container .brands-carousel-7.slick-slider {
  margin: 0;
}
.main-container .brand-container .brands-carousel-7.slick-slider:hover button {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  background: none;
}
.main-container .brand-container .brands-carousel-7.slick-slider:hover button:before {
  color: #f55c59;
}
.main-container .brand-container .brands-carousel-7.slick-slider .slick-list {
  margin: 0 -15px;
  padding: 10px 0;
}
.main-container .brand-container .brands-carousel-7.slick-slider button {
  top: 50%;
  margin-top: -14px;
}
.main-container .brand-container .brands-carousel-7.slick-slider button.slick-prev {
  left: -7px;
  border: 0;
}
.main-container .brand-container .brands-carousel-7.slick-slider button.slick-prev:before {
  font-size: 24px;
}
.main-container .brand-container .brands-carousel-7.slick-slider button.slick-next {
  right: -7px;
  border: 0;
}
.main-container .brand-container .brands-carousel-7.slick-slider button.slick-next:before {
  font-size: 24px;
}
.main-container .brand-container .brands-carousel-7 .slick-list {
  padding: 10px 0;
  background: url(../../images/fashion/style/line.png) repeat-x 0 0;
}
.main-container .page-content {
  float: none;
}
.main-container .page-content .shop_content {
  float: none;
  margin-top: 30px;
}
.main-container .page-content .button,
.main-container .page-content .button.alt,
.main-container .page-content #submit {
  background: #f55c59;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  font-family: Carrois Gothic, Arial, Helvetica, sans-serif;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  height: 38px;
  line-height: 38px;
  padding: 0 20px;
  text-shadow: none;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
.main-container .page-content .button:hover,
.main-container .page-content .button.alt:hover,
.main-container .page-content #submit:hover {
  background: #333;
}
.main-container .toolbar {
  padding: 10px;
  margin: 0 0 30px;
  border: 1px solid #eaeaea;
}
.main-container .toolbar .view-mode a {
  width: auto;
  height: auto;
  line-height: 26px;
  border: 0;
  background: none;
  color: #ddd;
}
.main-container .toolbar .view-mode a i {
  font-size: 18px;
}
.main-container .toolbar .view-mode a:hover,
.main-container .toolbar .view-mode a.active {
  background: none;
  color: #f55c59;
}
.main-container .toolbar label {
  float: left;
  line-height: 26px;
  margin-right: 5px;
  font-weight: 400;
}
.main-container .toolbar .bootexpert-ordering {
  display: inline-block;
  float: none;
  margin-left: 30px;
}
.main-container .toolbar .bootexpert-ordering .orderby-wrapper label {
  font-weight: 400;
}
.main-container .toolbar .bootexpert-ordering .orderby-wrapper .chosen-container {
  background: none;
  border: 1px solid #eaeaea;
}
.main-container .toolbar .bootexpert-ordering .orderby-wrapper .chosen-container .chosen-single {
  height: 26px;
  line-height: 24px;
  font-size: 12px;
}
.main-container .toolbar .bootexpert-result-count {
  font-weight: 400;
  line-height: 26px;
}
.main-container .toolbar .bootexpert-pagination {
  float: right;
  display: inline-block;
}
.main-container .toolbar .bootexpert-pagination ul.page-numbers {
  height: auto;
  border: 0;
}
.main-container .toolbar .bootexpert-pagination ul.page-numbers li {
  height: 26px;
  margin-left: 3px;
}
.main-container .toolbar .bootexpert-pagination ul.page-numbers li a:hover,
.main-container .toolbar .bootexpert-pagination ul.page-numbers li span.current {
  border-color: #f55c59;
  background: #f55c59;
  color: #fff;
}
.main-container .toolbar .bootexpert-pagination ul.page-numbers li a,
.main-container .toolbar .bootexpert-pagination ul.page-numbers li span.current {
  width: 26px;
  height: 26px;
  line-height: 24px;
  border: 1px solid #eaeaea;
}
.main-container .toolbar .bootexpert-pagination ul.page-numbers li:last-child a,
.main-container .toolbar .bootexpert-pagination ul.page-numbers li:last-child span {
  border: 1px solid #eaeaea;
}
.main-container .toolbar .bootexpert-pagination ul.page-numbers li .next {
  font-size: 0;
}
.main-container .toolbar .bootexpert-pagination ul.page-numbers li .next:before {
  display: block;
  font-family: FontAwesome;
  content: "\F0da";
  text-align: center;
  font-size: 12px;
}
.main-container .toolbar .bootexpert-pagination ul.page-numbers li .prev {
  font-size: 0;
}
.main-container .toolbar .bootexpert-pagination ul.page-numbers li .prev:before {
  display: block;
  font-family: FontAwesome;
  content: "\F0d9";
  text-align: center;
  font-size: 12px;
}
.main-container .toolbar.tb-bottom {
  border: 1px solid #eaeaea;
  padding: 10px;
}
.wrapper .slick-slider button {
  width: 28px;
  height: 28px;
  border: 1px solid #d7d7d7;
  border-radius: 0;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  background: none;
  line-height: 40px;
  color: #d7d7d7;
  visibility: visible;
  top: 0;
  margin-top: -30px;
}
.wrapper .slick-slider button:hover {
  background: #f55c59;
  border-color: #f55c59;
}
.wrapper .slick-slider button:before {
  line-height: 28px;
  color: #d7d7d7;
  font-size: 14px;
}
.wrapper .slick-slider button.slick-prev {
  right: 50px;
  left: auto;
}
.wrapper .slick-slider button.slick-prev:before {
  content: "\f104";
}
.wrapper .slick-slider button.slick-next {
  right: 15px;
}
.wrapper .slick-slider button.slick-next:before {
  content: "\f105";
}
.footer {
  background: #343434;
}
.footer .footer-top {
  border: 0;
  padding: 40px 0;
  float: none;
}
.footer .footer-top .logo {
  text-align: left;
  padding-bottom: 15px;
}
.footer .footer-top .widget-title,
.footer .footer-top .widgettitle {
  position: relative;
  padding: 0px;
  margin: 0 0 20px;
  border: 0;
}
.footer .footer-top .widget-title span,
.footer .footer-top .widgettitle span {
  font-size: 16px;
  color: #ababab;
  border: 0;
  display: block;
  position: relative;
  text-transform: uppercase;
}
.footer .footer-top .widget.widget_contact_us {
  background: url(../../images/fashion/style/bg_footer_contact.png) no-repeat 0 0;
  color: #ababab;
}
.footer .footer-top .widget.widget_menu ul li,
.footer .footer-top .widget.widget_time_work ul li {
  border: 0;
  line-height: 26px;
  padding: 4px 0;
  display: block;
}
.footer .footer-top .widget.widget_menu ul li.first,
.footer .footer-top .widget.widget_time_work ul li.first {
  padding-top: 0;
}
.footer .footer-top .widget.widget_menu ul li.last,
.footer .footer-top .widget.widget_time_work ul li.last {
  background: none;
}
.footer .footer-top .widget.widget_menu ul li a,
.footer .footer-top .widget.widget_time_work ul li a {
  color: #ababab;
}
.footer .footer-top .widget.widget_menu ul li a:before,
.footer .footer-top .widget.widget_time_work ul li a:before {
  content: "\f00c";
  display: inline-block;
  margin-right: 10px;
  font-family: FontAwesome;
  font-size: 10px;
}
.footer .footer-top .widget.widget_menu ul li a:hover,
.footer .footer-top .widget.widget_time_work ul li a:hover {
  color: #f55c59;
}
.footer .footer-top .widget.widget_social ul li {
  margin: 10px 5px 0 0;
}
.footer .footer-top .widget.widget_social ul li a {
  width: 31px;
  height: 31px;
  display: block;
  font-size: 20px;
  border: 1px solid #4e4e4e;
  color: #4e4e4e;
  text-align: center;
}
.footer .footer-top .widget.widget_social ul li a:hover {
  background: #f55c59;
  border-color: #f55c59;
  color: #fff;
}
.footer .footer-bottom {
  float: none;
  background: #262626;
  padding: 30px 0;
  color: #ababab;
  text-align: center;
}

.tp-caption a {
	background: transparent;
    color: #ff7302;
    text-shadow: none;
    transition: all 0.2s ease-out 0s;
}
.tp-caption a:hover {
    color: #ffa902;
}
.tp-caption.f7_button, .f7_button {
    background: #f55c59 none repeat scroll 0 0;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    border-style: none;
    border-width: 0;
    color: #ffffff;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    padding: 0 25px;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
}
.tp-caption.f7_text3, .f7_text3 {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    border-style: none;
    border-width: 0;
    color: #e0e0e0;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
}
.tp-caption.f7_text2, .f7_text2 {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    border-style: none;
    border-width: 0;
    color: #e0e0e0;
    font-family: Open Sans;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
}
.tp-caption.f7_text1, .f7_text1 {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    border-style: none;
    border-width: 0;
    color: #ffffff;
    font-family: Segoe UI;
    font-size: 58px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
}
.tp-button {
  border-radius: 3px;
  color: #ffffff !important;
  cursor: pointer;
  font-family: arial,sans-serif;
  font-size: 15px;
  font-weight: bold;
  height: 30px;
  letter-spacing: -1px;
  line-height: 45px !important;
  padding: 6px 13px 5px;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6) !important;
}

#secondary .widget {
  padding: 0;
}
#secondary .widget .widget-title {
  position: relative;
  padding: 10px 15px;
  border: 0;
  background: #f2f2f2;
  line-height: 30px;
}
#secondary .widget .widget-title span {
  font-size: 16px;
  font-weight: 400;
  color: #666666;
  border: 0;
  display: block;
  padding-right: 15px;
  position: relative;
  text-transform: uppercase;
}
#secondary .widget .widget_content {
  padding: 15px;
  border: 1px solid #eaeaea;
  border-top: 0;
}
#secondary .widget .widget_content ul li {
  font-size: 14px;
  color: #929292;
  line-height: 28px;
}
#secondary .widget .widget_content ul li a {
  color: #929292;
}
#secondary .widget .widget_content ul li a:before {
  content: "\f00c";
  font-size: 10px;
}
#secondary .widget.widget_text .widget_content {
  border: 0;
  padding: 0;
}
#secondary .widget.widget_price_filter .price_slider_wrapper .price_slider {
  height: 7px;
  background: #f1f1f1;
}
#secondary .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-range {
  height: 7px;
  background: #ddd;
}
#secondary .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle {
  height: 17px;
  width: 17px;
  border-radius: 100%;
  background: #fff;
  border: 5px solid #f55c59;
}
#secondary .widget.widget_price_filter .price_slider_wrapper .price_slider_amount .price_label {
  float: left;
}
#secondary .widget.widget_price_filter .price_slider_wrapper .price_slider_amount button {
  background: #f55c59;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  font-family: Carrois Gothic, Arial, Helvetica, sans-serif;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  height: 38px;
  line-height: 38px;
  padding: 0 20px;
  text-shadow: none;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  float: right;
}
#secondary .widget.widget_price_filter .price_slider_wrapper .price_slider_amount button:hover {
  background: #333;
}
#secondary .widget .tagcloud a {
  line-height: 28px;
  padding: 0 10px;
  display: inline-block;
  font-size: 12px !important;
  border: 1px solid #eaeaea;
  margin: 0 3px 5px 0;
}
#secondary .widget .tagcloud a:hover {
  color: #fff;
  background: #f55c59;
  border-color: #f55c59;
}
#secondary ul li,
#secondary ol li {
  font-size: 12px;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
}
.width100 {width: 100%!important;}
.width80{width:80%!important;}
.width86{width:86.6%!important;}
.width60{width:60%!important;}
.width70{width:70%!important;}
@media screen and (min-width: 1230px) {
  .container {
    width: 1230px;
    padding: 0 30px;
  }
}
@media screen and (max-width: 1200px) {
  .main-container .home-banner2 .banner-box.banner-box1 .text .text1 {
    font-size: 30px;
    line-height: 30px;
  }
  .main-container .home-banner2 .banner-box.banner-box1 .text .text2 {
    font-size: 24px;
    line-height: 24px;
  }
  .main-container .home-banner2 .banner-box.banner-box1 .text .text3 {
    font-size: 14px;
    line-height: 14px;
  }
  .main-container .home-banner2 .banner-box.banner-box2 {
    margin-bottom: 24px;
  }
  .main-container .home-banner2 .banner-box.banner-box4 .text .text2 {
    font-size: 18px;
  }
  .main-container .home-banner2.layout9 .banner-box.banner-box1,
  .main-container .home-banner2.layout9 .banner-box.banner-box3 {
    margin-bottom: 26px;
  }
}
@media screen and (max-width: 992px) {
  .header-container .top-bar .top-menu {
    text-align: center;
  }
  .header-container .header .header-inner .logo {
    text-align: center;
  }
  .header-container .header .header-inner .header-search {
    position: static;
    vertical-align: middle;
    height: 46px;
    background: none;
    border-color: #eaeaea;
    border-radius: 0;
  }
  .header-container .header .header-inner .header-search .widget.widget_product_search {
    position: relative;
  }
  .header-container .header .header-inner .header-search .widget.widget_product_search #searchform #ws {
    height: 44px;
    line-height: 44px;
  }
  .header-container .header .header-inner .header-search .widget.widget_product_search #searchform #wsearchsubmit {
    height: 44px;
    width: 44px;
    line-height: 44px;
  }
  .header-container .header .header-inner .widget_shopping_cart {
    vertical-align: middle;
  }
  .header-container .header .header-inner .language-currency {
    display: inline-block;
    float: none;
    vertical-align: middle;
  }
  .header-container .header .nav-container .horizontal-menu {
    padding: 0;
  }
  .header-container .nav-container .mbmenu-toggler {
    background: none;
  }
}
@media screen and (max-width: 992px) and (min-width: 768px) {
  .front-page .parvez_content_element .parvez_wrapper > h3 {
    font-size: 14px;
  }
  .main-container .home-banner2 .banner-box.banner-box1 .text .text1 {
    font-size: 24px;
    line-height: 24px;
  }
  .main-container .home-banner2 .banner-box.banner-box1 .text .text2 {
    font-size: 20px;
    line-height: 20px;
  }
  .main-container .home-banner2 .banner-box.banner-box1 .text .text3 {
    font-size: 12px;
    line-height: 12px;
  }
  .main-container .home-banner2 .banner-box.banner-box3 .text .text1 {
    font-size: 24px;
    line-height: 24px;
  }
  .main-container .home-banner2 .banner-box.banner-box3 .text .text2 {
    font-size: 24px;
    line-height: 24px;
  }
  .main-container .home-banner2.layout8 .banner-box.banner-box1 .text .text1 {
    font-size: 24px;
    line-height: 24px;
  }
  .main-container .home-banner2.layout8 .banner-box.banner-box1 .text .text2 {
    font-size: 20px;
    line-height: 20px;
  }
  .main-container .home-banner2.layout8 .banner-box.banner-box1 .text .text3 {
    font-size: 12px;
    line-height: 12px;
  }
  .main-container .home-banner2.layout8 .banner-box.banner-box2 .text .text2 {
    font-size: 20px;
    line-height: 20px;
  }
  .main-container .home-banner2.layout9 .banner-box.banner-box1,
  .main-container .home-banner2.layout9 .banner-box.banner-box2 {
    margin-bottom: 19px;
  }
  .main-container .home-banner2.layout9 .banner-box.banner-box1 .text .text2 {
    font-size: 22px;
    line-height: 22px;
  }
  .main-container .products-noslider .shop-products .item-col .product-wrapper .list-col8 .gridview .actions1 .action-buttons .add-to-links {
    margin-top: 3px;
  }
}
@media screen and (max-width: 767px) {
  .header-container .top-bar .right {
    text-align: center;
  }
  .main-container .home-banner2 {
    text-align: center;
  }
  .main-container .home-banner2 .banner-box {
    display: inline-block;
    margin-bottom: 20px !important;
  }
  .main-container .home-banner3 .banner-box .parvez_wrapper {
    text-align: center;
  }
  .main-container .home-banner3 .banner-box.banner-box2 {
    margin-top: 30px;
  }
  .main-container .product-style2 .parvez_column {
    margin-top: 30px;
  }
  .main-container .product-style2 .parvez_column .first {
    margin-top: 0;
  }
  .footer .footer-top .widget {
    margin-bottom: 30px;
  }
  .footer .footer-top .widget.widget_contact_us {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 480px) {
  .main-container .home-tabs-f7 .title .home-tabs-title li {
    display: block;
    margin-bottom: 10px;
  }
  .main-container .home-tabs-f7 .title .home-tabs-title li a {
    display: inline-block;
    padding: 0;
  }
}
