body {
	background-color: #4c4c4c;
}

body {
	font-family: "Open Sans";
	line-height: 20px;
	font-weight: 400;
	font-style: normal;
	color: #666666;
	font-size: 12px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}
.tp-caption a {
    color: #ff7302;
    text-shadow: none;
    transition: all 0.2s ease-out 0s;
}
.tp-caption a:hover {
    color: #ffa902;
}
.tp-caption.text1-1, .text1-1 {
    background-color: transparent;
    border-color: rgb(255, 255, 255);
    border-style: none;
    border-width: 0;
    color: rgb(255, 162, 0);
    font-family: Roboto;
    font-size: 49px;
    font-weight: 900;
    line-height: 53px;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-shadow: none;
    text-transform: uppercase;
}
.tp-caption.text1-3, .text1-3 {
    background-color: transparent;
    border-color: rgb(34, 34, 34);
    border-style: none;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 16px;
    line-height: 21px;
    text-decoration: none;
}
.tp-caption.text1-2, .text1-2 {
    background-color: transparent;
    border-color: rgb(255, 255, 255);
    border-style: none;
    border-width: 0;
    color: rgb(255, 162, 0);
    font-family: Roboto;
    font-size: 38px;
    font-weight: 900;
    line-height: 45px;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-shadow: none;
    text-transform: uppercase;
}
#rev_slider_3_1_wrapper .tp-loader.spinner2 {
    background-color: #ffffff !important;
}
.parvez_custom_1 {
	margin-bottom: 20px;
}
.hades.tparrows {
    background: rgba(0, 0, 0, 0.15) none repeat scroll 0 0;
    cursor: pointer;
    display: block;
    height: 100px;
    position: absolute;
    width: 100px;
    z-index: 100;
}
.hades.tparrows::before {
    color: #fff;
    display: block;
    font-family: "revicons";
    font-size: 30px;
    line-height: 100px;
    text-align: center;
    transition: background 0.3s ease 0s, color 0.3s ease 0s;
}
.hades.tparrows.tp-leftarrow::before {
    content: "";
}
.hades.tparrows.tp-rightarrow::before {
    content: "";
}
.hades.tparrows:hover::before {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    color: #aaa;
}
.hades .tp-arr-allwrapper {
    background: #888 none repeat scroll 0 0;
    height: 100px;
    left: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    transform: rotateY(-90deg);
    transform-origin: 0 50% 0;
    transition: all 0.3s ease 0s;
    width: 100px;
}
.hades.tp-rightarrow .tp-arr-allwrapper {
    left: auto;
    right: 100%;
    transform: rotateY(90deg);
    transform-origin: 100% 50% 0;
}
.hades:hover .tp-arr-allwrapper {
    opacity: 1;
    transform: rotateY(0deg);
}
.hades .tp-arr-iwrapper {
}
.hades .tp-arr-imgholder {
    background-size: cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.hades .tp-arr-titleholder {
}
.hades .tp-arr-subtitleholder {
}
.uranus .tp-bullet {
    background: transparent none repeat scroll 0 0;
    border-radius: 50%;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
    transition: box-shadow 0.3s ease 0s;
}
.uranus .tp-bullet.selected, .uranus .tp-bullet:hover {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    box-shadow: 0 0 0 2px #fff;
}
.uranus .tp-bullet-inner {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    cursor: pointer;
    height: 100%;
    left: 0;
    outline: medium none;
    position: absolute;
    text-indent: -999em;
    top: 0;
    transition: background-color 0.3s ease 0s, transform 0.3s ease 0s;
    width: 100%;
}
.uranus .tp-bullet.selected .tp-bullet-inner, .uranus .tp-bullet:hover .tp-bullet-inner {
    background-color: #fff;
    transform: scale(0.4);
}

.front-page .parvez_content_element {
  margin-bottom: 0;
}
.front-page .phm_row {
  margin-bottom: 40px;
}
.bootexpert .product-wrapper .onsale,
.bootexpert .single-product-image .onsale {
  color: #ffffff;
  border-radius: 100%;
  border: 1px dashed #ffa200;
  width: 50px;
  height: 50px;
  line-height: 50px;
  left: auto;
  right: 20px;
  top: 20px;
}
.bootexpert .product-wrapper .onsale:after,
.bootexpert .single-product-image .onsale:after {
  display: none;
}
.bootexpert .product-wrapper .onsale:before,
.bootexpert .single-product-image .onsale:before {
  content: "";
  width: 45px;
  height: 45px;
  border-radius: 100%;
  background: #ffa200;
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: -1;
  display: block;
}
.formError {
  top: 38px !important;
}
.wrapper .slick-slider button {
  opacity: 1;
  visibility: visible;
  border-radius: 100%;
  background: #b3b3b3;
  top: 0;
  right: 15px;
}
.wrapper .slick-slider button:before {
  color: #fff;
  content: "\f061";
  font-size: 11px;
}
.wrapper .slick-slider button.slick-prev {
  left: auto;
  right: 50px;
}
.wrapper .slick-slider button.slick-prev:before {
  content: "\f060";
}
.main-container .home-slider {
  margin-right: 0;
  margin-left: 0;
}
.main-container .home-slider.full-width .parvez_column_container {
  padding-left: 0;
  padding-right: 0;
}
.header-container.furniture2 .logo {
  text-align: left;
}
.header-container.furniture2 .header .header-inner {
  border: 0;
}
.header-container.furniture2 .top-bar {
  background: none;
}
.header-container.furniture2 .top-bar .top-bar-inner {
  border-bottom: 4px solid #ececec;
  padding: 3px 10px;
  background: #f0f9ff;
  background: -moz-linear-gradient(top,#f0f9ff 0%,#fefefe 0%,#fbfbfb 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f0f9ff),color-stop(0%,#fefefe),color-stop(100%,#fbfbfb));
  background: -webkit-linear-gradient(top,#f0f9ff 0%,#fefefe 0%,#fbfbfb 100%);
  background: -o-linear-gradient(top,#f0f9ff 0%,#fefefe 0%,#fbfbfb 100%);
  background: -ms-linear-gradient(top,#f0f9ff 0%,#fefefe 0%,#fbfbfb 100%);
  background: linear-gradient(to bottom,#f0f9ff 0%,#fefefe 0%,#fbfbfb 100%);
}
.header-container.furniture2 .currency-switcher {
  margin: 8px 0 0;
}
.header-container.furniture2 .currency-switcher .chosen-container {
  background: #fff;
  border: 1px solid #e5e5e5;
  padding: 0 10px;
  margin: 0;
  height: 22px;
}
.header-container.furniture2 .currency-switcher .chosen-container .chosen-single {
  height: 22px;
  line-height: 22px;
}
.header-container.furniture2 #lang_sel {
  margin-left: 10px;
}
.header-container.furniture2 #lang_sel ul li {
  line-height: 35px;
}
.header-container.furniture2 #lang_sel ul li > a.lang_sel_sel {
  display: inline-block;
  vertical-align: middle;
  height: 22px;
  line-height: 22px;
  background: #fff;
  border: 1px solid #e5e5e5;
  padding: 0 10px;
}
.header-container.furniture2 .header-search {
  float: left;
  margin: 0;
  width: 45%;
  border-radius: 0;
  border: 1px solid #e5e5e5;
  overflow: hidden;
  background: #f9f9f9;
}
.header-container.furniture2 .widget.widget_product_search #searchform #wsearchsubmit {
  background: #ffa200;
  color: #fff;
}
.header-container.furniture2 .widget.widget_product_search #searchform #wsearchsubmit:hover {
  background: #ffb533;
}
.header-container.furniture2 .widget.widget_shopping_cart {
  margin: 0 0 0 5px;
}
.header-container.furniture2 .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler {
  background: #f9f9f9;
  height: 50px;
  line-height: 50px;
  background: #f9f9f9 url(../../images/furniture/style/icon-cart-2.png) no-repeat 15px 12px;
  padding: 0 10px 0 50px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}
.header-container.furniture2 .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a {
  color: #666666;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 13px;
}
.header-container.furniture2 .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a:hover {
  color: #ffa200;
}
.header-container.furniture2 .nav-inner {
  padding-bottom: 21px;
  background: url(../../images/furniture/style/background_menu.png) repeat-x center bottom;
}
.header-container.furniture2 .horizontal-menu {
  float: left;
  border: 0;
  border-top: 1px solid #f4f4f4;
  background: #f0f9ff;
  background: -moz-linear-gradient(top,#f0f9ff 0%,#fefefe 0%,#fbfbfb 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f0f9ff),color-stop(0%,#fefefe),color-stop(100%,#fbfbfb));
  background: -webkit-linear-gradient(top,#f0f9ff 0%,#fefefe 0%,#fbfbfb 100%);
  background: -o-linear-gradient(top,#f0f9ff 0%,#fefefe 0%,#fbfbfb 100%);
  background: -ms-linear-gradient(top,#f0f9ff 0%,#fefefe 0%,#fbfbfb 100%);
  background: linear-gradient(to bottom,#f0f9ff 0%,#fefefe 0%,#fbfbfb 100%);
}
.header-container.furniture2 .horizontal-menu div.nav-menu > ul li a {
  padding: 16px 20px;
}
.header-container.furniture2 .horizontal-menu div.nav-menu > ul li.current_page_item > a:after,
.header-container.furniture2 .horizontal-menu div.nav-menu > ul li.current_page_item > a:before,
.header-container.furniture2 .horizontal-menu div.nav-menu > ul li.current_page_ancestor > a:after,
.header-container.furniture2 .horizontal-menu div.nav-menu > ul li.current_page_ancestor > a:before,
.header-container.furniture2 .horizontal-menu div.nav-menu > ul li.current_page_parent > a:after,
.header-container.furniture2 .horizontal-menu div.nav-menu > ul li.current_page_parent > a:before {
  display: none;
}
.header-container.furniture2 .horizontal-menu div.nav-menu > ul li:hover > a:after,
.header-container.furniture2 .horizontal-menu div.nav-menu > ul li:hover > a:before,
.header-container.furniture2 .horizontal-menu div.nav-menu > ul li.sfHover > a:after,
.header-container.furniture2 .horizontal-menu div.nav-menu > ul li.sfHover > a:before {
  display: none;
}
.header-container.furniture2 .horizontal-menu .primary-menu-container ul.nav-menu li a {
  padding: 16px 20px;
}
.header-container.furniture2 .horizontal-menu .primary-menu-container ul.nav-menu li.active-menu-item > a:after,
.header-container.furniture2 .horizontal-menu .primary-menu-container ul.nav-menu li.active-menu-item > a:before,
.header-container.furniture2 .horizontal-menu .primary-menu-container ul.nav-menu li.current-menu-ancestor > a:after,
.header-container.furniture2 .horizontal-menu .primary-menu-container ul.nav-menu li.current-menu-ancestor > a:before,
.header-container.furniture2 .horizontal-menu .primary-menu-container ul.nav-menu li.current-menu-parent > a:after,
.header-container.furniture2 .horizontal-menu .primary-menu-container ul.nav-menu li.current-menu-parent > a:before {
  display: none;
}
.header-container.furniture2 .horizontal-menu .primary-menu-container ul.nav-menu li:hover > a:after,
.header-container.furniture2 .horizontal-menu .primary-menu-container ul.nav-menu li:hover > a:before,
.header-container.furniture2 .horizontal-menu .primary-menu-container ul.nav-menu li.sfHover > a:after,
.header-container.furniture2 .horizontal-menu .primary-menu-container ul.nav-menu li.sfHover > a:before {
  display: none;
}
.header-container.furniture2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul {
  text-align: left;
}
.header-container.furniture2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li:hover > a.item_link .link_content .link_text {
  color: #ffa200;
  background: #f8f8f8;
  background: -moz-linear-gradient(top,#f8f8f8 0%,#f4f4f4 40%,#f4f4f4 99%,#f2f2f2 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f8f8f8),color-stop(40%,#f4f4f4),color-stop(99%,#f4f4f4),color-stop(100%,#f2f2f2));
  background: -webkit-linear-gradient(top,#f8f8f8 0%,#f4f4f4 40%,#f4f4f4 99%,#f2f2f2 100%);
  background: -o-linear-gradient(top,#f8f8f8 0%,#f4f4f4 40%,#f4f4f4 99%,#f2f2f2 100%);
  background: -ms-linear-gradient(top,#f8f8f8 0%,#f4f4f4 40%,#f4f4f4 99%,#f2f2f2 100%);
  background: linear-gradient(to bottom,#f8f8f8 0%,#f4f4f4 40%,#f4f4f4 99%,#f2f2f2 100%);
}
.header-container.furniture2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li:hover > a.item_link .link_content .link_text:after,
.header-container.furniture2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li:hover > a.item_link .link_content .link_text:before {
  display: none;
}
.header-container.furniture2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link .link_content .link_text,
.header-container.furniture2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.active-menu-item > a.item_link .link_content .link_text {
  color: #ffa200;
  background: #f8f8f8;
  background: -moz-linear-gradient(top,#f8f8f8 0%,#f4f4f4 40%,#f4f4f4 99%,#f2f2f2 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f8f8f8),color-stop(40%,#f4f4f4),color-stop(99%,#f4f4f4),color-stop(100%,#f2f2f2));
  background: -webkit-linear-gradient(top,#f8f8f8 0%,#f4f4f4 40%,#f4f4f4 99%,#f2f2f2 100%);
  background: -o-linear-gradient(top,#f8f8f8 0%,#f4f4f4 40%,#f4f4f4 99%,#f2f2f2 100%);
  background: -ms-linear-gradient(top,#f8f8f8 0%,#f4f4f4 40%,#f4f4f4 99%,#f2f2f2 100%);
  background: linear-gradient(to bottom,#f8f8f8 0%,#f4f4f4 40%,#f4f4f4 99%,#f2f2f2 100%);
}
.header-container.furniture2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link .link_content .link_text:after,
.header-container.furniture2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link .link_content .link_text:before,
.header-container.furniture2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.active-menu-item > a.item_link .link_content .link_text:after,
.header-container.furniture2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.active-menu-item > a.item_link .link_content .link_text:before {
  display: none;
}
.header-container.furniture2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link .link_content .link_text {
  padding: 19px 40px;
  border-right: 1px solid #f4f4f4;
  text-transform: uppercase;
}
.header-container.furniture2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown {
  border-radius: 0 0 5px 5px;
}
.header-container.furniture2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown {
  border-radius: 0 0 5px 5px;
}
.header-container.furniture2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown {
  border-radius: 0 0 5px 5px;
}
.header-container.skin2 .top-bar {
  background: #f0f9ff;
  background: -moz-linear-gradient(top,#f0f9ff 0%,#fefefe 0%,#fbfbfb 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f0f9ff),color-stop(0%,#fefefe),color-stop(100%,#fbfbfb));
  background: -webkit-linear-gradient(top,#f0f9ff 0%,#fefefe 0%,#fbfbfb 100%);
  background: -o-linear-gradient(top,#f0f9ff 0%,#fefefe 0%,#fbfbfb 100%);
  background: -ms-linear-gradient(top,#f0f9ff 0%,#fefefe 0%,#fbfbfb 100%);
  background: linear-gradient(to bottom,#f0f9ff 0%,#fefefe 0%,#fbfbfb 100%);
}
.header-container.skin2 .top-bar .top-bar-inner {
  border: 0;
  background: none;
}
.header-container.skin2 .header .nav-container {
  background: #484848;
}
.header-container.skin2 .header .nav-container .nav-inner {
  padding: 0;
  background: none;
}
.header-container.skin2 .header .nav-container .nav-inner .horizontal-menu {
  background: none;
  border: 0;
}
.header-container.skin2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul {
  text-align: left;
}
.header-container.skin2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li:hover > a.item_link .link_content .link_text {
  color: #fff;
  background: #ffa200;
}
.header-container.skin2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li:hover > a.item_link .link_content .link_text:after,
.header-container.skin2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li:hover > a.item_link .link_content .link_text:before {
  display: none;
}
.header-container.skin2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link .link_content .link_text,
.header-container.skin2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.active-menu-item > a.item_link .link_content .link_text {
  color: #fff;
  background: #ffa200;
}
.header-container.skin2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link .link_content .link_text:after,
.header-container.skin2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link .link_content .link_text:before,
.header-container.skin2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.active-menu-item > a.item_link .link_content .link_text:after,
.header-container.skin2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.active-menu-item > a.item_link .link_content .link_text:before {
  display: none;
}
.header-container.skin2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link .link_content .link_text {
  padding: 19px 40px;
  border-right: 1px solid #585858;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: normal;
  color: #2b2b2b;
}
.header-container.skin2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown {
  border-radius: 0 0 5px 5px;
}
.header-container.skin2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown {
  border-radius: 0 0 5px 5px;
}
.header-container.skin2 .horizontal-menu #saharan_mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown {
  border-radius: 0 0 5px 5px;
}
.footer.furniture2 {
  background: #fff;
}
.footer.furniture2 .widget-title {
  text-transform: uppercase;
  margin: 20px 0 30px;
  font-size: 16px;
}
.footer.furniture2 .footer-middle .footer-middle-inner {
  background: #fbfbfb;
  padding: 25px 15px;
  border-top: 4px solid #ededed;
}
.footer.furniture2 .footer-middle .footer-middle-inner .widget_contact_us ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer.furniture2 .footer-middle .footer-middle-inner .widget_contact_us ul li {
  line-height: 28px;
}
.footer.furniture2 .footer-middle .footer-middle-inner .rotatingtweets a {
  color: #ffa200;
}
.footer.furniture2 .footer-middle .footer-middle-inner .rotatingtweets a:hover {
  text-decoration: underline;
}
.footer.furniture2 .footer-middle .widget_social ul {
  padding: 0;
  margin: 30px 0 0;
  list-style: none;
}
.footer.furniture2 .footer-middle .widget_social ul li {
  display: inline-block;
  margin: 0 10px 5px 0;
  position: relative;
}
.footer.furniture2 .footer-middle .widget_social ul li a {
  position: relative;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  display: block;
  background: #3B579D;
}
.footer.furniture2 .footer-middle .widget_social ul li a:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  right: 0;
  top: 0;
  background: #fbfbfb;
  border-bottom: 8px solid #15315e;
  border-right: 8px solid transparent;
  z-index: 11;
}
.footer.furniture2 .footer-middle .widget_social ul li a.facebook {
  background: #3B579D;
}
.footer.furniture2 .footer-middle .widget_social ul li a.twitter {
  background: #3ACAFF;
}
.footer.furniture2 .footer-middle .widget_social ul li a.tumblr {
  background: #304E6C;
}
.footer.furniture2 .footer-middle .widget_social ul li a.google-plus {
  background: #D11717;
}
.footer.furniture2 .footer-middle .widget_social ul li a.dribbble {
  background: #E14D87;
}
.footer.furniture2 .footer-top {
  border: 0;
  padding: 0;
}
.footer.furniture2 .footer-top .footer-top-inner {
  background: #545454;
  padding: 25px 15px;
  color: #fff;
}
.footer.furniture2 .footer-top .widget-title,
.footer.furniture2 .footer-top .widgettitle {
  padding: 0;
  border: 0;
  color: #fff;
  font-weight: normal;
}
.footer.furniture2 .footer-top .widget_menu li {
  line-height: 28px;
  border: 0;
}
.footer.furniture2 .footer-top .widget_menu li a {
  color: #fff;
}
.footer.furniture2 .footer-top .widget_menu li a:hover {
  color: #ffa200;
}
.footer.furniture2 .footer-top .widget_wysija_cont form .wysija-paragraph {
  margin: 0;
}
.footer.furniture2 .footer-top .widget_wysija_cont form .wysija-paragraph input {
  height: 38px;
  background: #656565;
  border-radius: 0;
}
.footer.furniture2 .footer-top .widget_wysija_cont form .wysija-submit {
  display: block;
  border: 0;
  background: #ffa200;
  color: #fff;
  padding: 5px 15px;
  margin-top: 20px;
}
.footer.furniture2 .footer-top .widget_wysija_cont form .wysija-submit:hover {
  background: #ffb533;
}
.footer.furniture2 .footer-bottom .footer-bottom-inner {
  background: #545454;
  color: #fff;
  border-top: 1px solid #606060;
  padding: 25px 15px;
}
.footer.furniture2 .footer-bottom .footer-bottom-inner .bottom-right {
  text-align: left;
  margin: 15px 0 0;
}
.main-container .shop-products {
  padding: 0;
  margin: 0 -15px;
}
.main-container .shop-products .item-col {
  margin: 0 0 30px;
  padding: 0 15px;
}
.main-container .shop-products .item-col.first {
  clear: both;
}
.main-container .shop-products .item-col .product-wrapper {
  position: relative;
}
.main-container .shop-products .item-col .product-wrapper:hover .list-col4 .product-image .quickview {
  opacity: 1;
  visibility: visible;
}
.main-container .shop-products .item-col .product-wrapper:hover .list-col4 .product-image .shadows {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .product-image {
  padding: 5px;
  border: 1px solid #e5e5e5;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .product-image .quickview {
  display: inline-block;
  line-height: 25px;
  border: 1px solid #ffa200;
  background: #ffbe4d;
  border-radius: 2px;
  color: #fff;
  padding: 0 10px;
  position: absolute;
  z-index: 11;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 90px;
  height: 27px;
  opacity: 0;
  visibility: hidden;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .product-image .quickview:hover {
  background: #ffa200;
}
.main-container .shop-products .item-col .product-wrapper .list-col4 .product-image .shadows {
  background-color: rgba(131,104,104,0.5);
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
  opacity: 0.2;
  height: 0;
  left: 50%;
  position: absolute;
  top: 50%;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  width: 0;
  z-index: 10;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 {
  position: relative;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .price-box {
  color: #666666;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-cart .add_to_cart_inline {
  border: none !important;
  margin: 0;
  padding: 0 !important;
  position: relative;
  font-size: 0;
  color: #fff;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-cart .add_to_cart_inline .special-price,
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-cart .add_to_cart_inline .old-price,
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-cart .add_to_cart_inline .roadtip,
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-cart .add_to_cart_inline del,
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-cart .add_to_cart_inline ins,
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-cart .add_to_cart_inline .amount {
  display: none;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-cart .add_to_cart_inline a.added_to_cart {
  display: none;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-cart a,
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-cart .add_to_cart_button {
  height: 38px;
  line-height: 35px;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 1px;
  font-size: 11px;
  font-family: Roboto Mono, Arial, Helvetica, sans-serif;
  background: #ffad2a;
  background: -moz-linear-gradient(top,#ffad2a 0,#ff9303 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffad2a),color-stop(100%,#ff9303));
  background: -webkit-linear-gradient(top,#ffad2a 0,#ff9303 100%);
  background: -o-linear-gradient(top,#ffad2a 0,#ff9303 100%);
  background: -ms-linear-gradient(top,#ffad2a 0,#ff9303 100%);
  background: linear-gradient(to bottom,#ffad2a 0,#ff9303 100%);
  padding: 0 10px;
  border-radius: 0;
  border-bottom: 4px solid #ececec;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-cart a:before,
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-cart .add_to_cart_button:before {
  content: "\f07a";
  font-family: FontAwesome;
  font-size: 15px;
  margin-right: 5px;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-cart a:hover,
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-cart .add_to_cart_button:hover {
  background: #5e5e5e;
  background: -moz-linear-gradient(top,#5e5e5e 0,#515151 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#5e5e5e),color-stop(100%,#515151));
  background: -webkit-linear-gradient(top,#5e5e5e 0,#515151 100%);
  background: -o-linear-gradient(top,#5e5e5e 0,#515151 100%);
  background: -ms-linear-gradient(top,#5e5e5e 0,#515151 100%);
  background: linear-gradient(to bottom,#5e5e5e 0,#515151 100%);
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .clear {
  display: none;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .yith-wcwl-add-to-wishlist a,
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist {
  display: inline-block;
  vertical-align: middle;
  width: 38px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  border: 1px solid #ececec;
  border-bottom: 4px solid #ececec;
  font-size: 0;
  border-radius: 0;
  color: #bfbfbf;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .yith-wcwl-add-to-wishlist a:before,
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist:before {
  content: "\f08a";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 13px;
  line-height: 38px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .yith-wcwl-add-to-wishlist a:hover,
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist:hover {
  background-color: #ffa200;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .yith-wcwl-add-to-wishlist a:hover:before,
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .yith-wcwl-add-to-wishlist a.add_to_wishlist:hover:before {
  color: #fff;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse.show .feedback {
  display: none;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse.show a:hover {
  background-color: #ffa200;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse.show a:hover:before {
  color: #fff;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse.show a:before {
  color: #ffa200;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .compare-button {
  display: inline-block;
  vertical-align: middle;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .compare-button a.compare {
  display: inline-block;
  vertical-align: middle;
  width: 38px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  border: 1px solid #ececec;
  border-bottom: 4px solid #ececec;
  font-size: 0;
  border-radius: 0;
  background: none;
  padding: 0;
  color: #bfbfbf;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .compare-button a.compare:after {
  display: none;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .compare-button a.compare:before {
  content: "\f012";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 13px;
  line-height: 38px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .compare-button a.compare:hover {
  background-color: #ffa200;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .compare-button a.compare:hover:before {
  color: #fff;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .compare-button a.compare.added:hover {
  background-color: #ffa200;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .compare-button a.compare.added:hover:before {
  color: #fff;
}
.main-container .shop-products .item-col .product-wrapper .list-col8 .add-to-links .compare-button a.compare.added:before {
  color: #ffa200;
}
.main-container .shop-products.grid-view .item-col .product-wrapper .list-col8 .gridview {
  padding: 10px 0 0;
  text-align: left;
}
.main-container .shop-products.grid-view .item-col .product-wrapper .list-col8 .gridview .product-name {
  margin: 0 0 10px;
  text-transform: uppercase;
  font-weight: normal;
}
.main-container .shop-products.grid-view .item-col .product-wrapper .list-col8 .gridview .product-name a {
  color: #666666;
}
.main-container .shop-products.grid-view .item-col .product-wrapper .list-col8 .gridview .product-name a:hover {
  color: #ffa200;
}
.main-container .shop-products.grid-view .item-col .product-wrapper .list-col8 .gridview .ratings {
  text-align: left;
  margin: 0 0 5px;
}
.main-container .shop-products.grid-view .item-col .product-wrapper .list-col8 .gridview .actions {
  margin: 10px 0 0;
}
.main-container .shop-products.grid-view .item-col .product-wrapper .list-col8 .gridview .actions .add-cart {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 1px;
}
.main-container .shop-products.grid-view .item-col .product-wrapper .list-col8 .gridview .actions .add-to-links {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  margin-bottom: 1px;
}
.main-container .shop-products.list-view .item-col .product-wrapper .product-name {
  border: 0;
  margin: 10px 0 10px;
  padding: 0;
  font-size: 18px;
  text-transform: uppercase;
}
.main-container .shop-products.list-view .item-col .product-wrapper .product-desc {
  border: 0;
  padding: 0;
  margin: 10px 0;
}
.main-container .shop-products.list-view .item-col .product-wrapper .price-box {
  float: left;
  width: 100%;
  margin: 10px 0;
}
.main-container .shop-products.list-view .item-col .product-wrapper .add-to-links {
  display: inline-block;
  vertical-align: middle;
  margin: 20px 0 0;
}
.main-container .shop-products.list-view .item-col .product-wrapper .add-to-links .clear {
  display: none;
}
.main-container .shop-products.list-view .item-col .product-wrapper .add-to-links .yith-wcwl-add-to-wishlist {
  display: inline-block;
  margin: 0;
  position: relative;
}
.main-container .shop-products.list-view .item-col .product-wrapper .add-cart {
  display: inline-block;
  vertical-align: middle;
  margin: 20px 5px 0 0;
}
.main-container .toolbar {
  margin: 0 0 30px;
  border: 1px solid #e5e5e5;
  padding: 10px;
}
.main-container .toolbar .view-mode a {
  width: 25px;
  height: 25px;
  line-height: 25px;
  border-radius: 5px;
  font-size: 14px;
  position: relative;
}
.main-container .toolbar .bootexpert-ordering .orderby-wrapper .chosen-container {
  background: none;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
}
.main-container .toolbar .bootexpert-ordering .orderby-wrapper .chosen-container .chosen-single {
  line-height: 25px;
  height: 25px;
}
.main-container .toolbar .bootexpert-ordering .orderby-wrapper label {
  font-weight: normal;
}
.main-container .toolbar .bootexpert-result-count {
  font-weight: normal;
  line-height: 25px;
}
.main-container .toolbar.tb-bottom .bootexpert-pagination ul.page-numbers {
  height: auto;
}
.main-container .toolbar.tb-bottom .bootexpert-pagination ul.page-numbers li span,
.main-container .toolbar.tb-bottom .bootexpert-pagination ul.page-numbers li a {
  width: 25px;
  height: 25px;
  line-height: 25px;
}
.main-container .toolbar.tb-bottom .bootexpert-pagination ul.page-numbers li span:hover,
.main-container .toolbar.tb-bottom .bootexpert-pagination ul.page-numbers li span.current,
.main-container .toolbar.tb-bottom .bootexpert-pagination ul.page-numbers li a:hover,
.main-container .toolbar.tb-bottom .bootexpert-pagination ul.page-numbers li a.current {
  background: #e5e5e5;
}
.main-container .page-content .shop_content {
  padding: 0 0 30px 0;
}
.main-container .page-content .shop_content .page-title {
  margin: 0 0 20px;
}
.main-container .page-content .category_header .category-image-desc {
  margin: 0 0 20px;
}
.main-container .bootexpert-breadcrumb {
  margin: 0 0 20px;
  font-size: 13px;
  color: #ffa200;
}
.main-container .bootexpert-breadcrumb a {
  color: #666666;
}
.main-container .bootexpert-breadcrumb a:hover {
  color: #ffa200;
}
.main-container .product-view .single-product-image .images {
  margin: 0 0 010px;
  padding: 10px;
  border: 1px solid #e5e5e5;
}
.main-container .product-view .single-product-image .thumbnails .slick-list .slick-slide {
  border: 1px solid #e5e5e5;
  padding: 0;
  margin-right: 10px;
}
.main-container .product-view .single-product-image .thumbnails button:before {
  font-size: 11px;
}
.main-container .product-view .single-product-image .thumbnails button.slick-prev {
  right: 30px;
}
.main-container .product-view .summary.single-product-info {
  width: 57%;
}
.main-container .product-view .summary.single-product-info h2.product_title {
  border: 0;
  padding: 0;
  margin: 0 0 10px;
  text-transform: uppercase;
}
.main-container .product-view .summary.single-product-info .short-description {
  padding: 0;
  border: 0;
  margin: 10px 0;
}
.main-container .product-view .summary.single-product-info .share_buttons {
  margin-top: 20px;
}
.main-container .product-view .summary.single-product-info .cart button.button {
  height: 38px;
  line-height: 35px;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 1px;
  font-size: 11px;
  font-family: Roboto Mono, Arial, Helvetica, sans-serif;
  background: #ffad2a;
  background: -moz-linear-gradient(top,#ffad2a 0,#ff9303 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffad2a),color-stop(100%,#ff9303));
  background: -webkit-linear-gradient(top,#ffad2a 0,#ff9303 100%);
  background: -o-linear-gradient(top,#ffad2a 0,#ff9303 100%);
  background: -ms-linear-gradient(top,#ffad2a 0,#ff9303 100%);
  background: linear-gradient(to bottom,#ffad2a 0,#ff9303 100%);
  padding: 0 10px;
  border-radius: 0;
  border-bottom: 4px solid #ececec;
}
.main-container .product-view .summary.single-product-info .cart button.button:before {
  content: "\f07a";
  font-family: FontAwesome;
  font-size: 15px;
  margin-right: 5px;
}
.main-container .product-view .summary.single-product-info .cart button.button:after {
  display: none;
}
.main-container .product-view .summary.single-product-info .cart button.button:hover {
  background: #5e5e5e;
  background: -moz-linear-gradient(top,#5e5e5e 0,#515151 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#5e5e5e),color-stop(100%,#515151));
  background: -webkit-linear-gradient(top,#5e5e5e 0,#515151 100%);
  background: -o-linear-gradient(top,#5e5e5e 0,#515151 100%);
  background: -ms-linear-gradient(top,#5e5e5e 0,#515151 100%);
  background: linear-gradient(to bottom,#5e5e5e 0,#515151 100%);
}
.main-container .product-view .summary.single-product-info .cart .quantity {
  height: 38px;
  line-height: 38px;
}
.main-container .product-view .summary.single-product-info .cart .quantity .input-text {
  height: 38px;
  line-height: 38px;
  font-size: 15px;
}
.main-container .product-view .summary.single-product-info .yith-wcwl-add-to-wishlist a {
  display: inline-block;
  vertical-align: middle;
  width: 38px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  border: 1px solid #ececec;
  border-bottom: 4px solid #ececec;
  font-size: 0;
  border-radius: 0;
  color: #bfbfbf;
}
.main-container .product-view .summary.single-product-info .yith-wcwl-add-to-wishlist a:before {
  content: "\f08a";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 13px;
  line-height: 38px;
  margin: 0;
  background: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.main-container .product-view .summary.single-product-info .yith-wcwl-add-to-wishlist a:hover {
  background-color: #ffa200;
}
.main-container .product-view .summary.single-product-info .yith-wcwl-add-to-wishlist a:hover:before {
  color: #fff;
}
.main-container .product-view .summary.single-product-info .compare {
  display: inline-block;
  vertical-align: middle;
  width: 38px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  border: 1px solid #ececec;
  border-bottom: 4px solid #ececec;
  font-size: 0;
  border-radius: 0;
  background: none;
  padding: 0;
  color: #bfbfbf;
}
.main-container .product-view .summary.single-product-info .compare:after {
  display: none;
}
.main-container .product-view .summary.single-product-info .compare:before {
  content: "\f012";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 13px;
  line-height: 38px;
  margin: 0;
  background: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.main-container .product-view .summary.single-product-info .compare:hover {
  background-color: #ffa200;
}
.main-container .product-view .summary.single-product-info .compare:hover:before {
  color: #fff;
}
.main-container .product-view .summary.single-product-info .sharefriend {
  display: inline-block;
  vertical-align: middle;
  width: 38px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  border: 1px solid #ececec;
  border-bottom: 4px solid #ececec;
  font-size: 0;
  border-radius: 0;
  color: #bfbfbf;
}
.main-container .product-view .summary.single-product-info .sharefriend:before {
  content: "\f003";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 13px;
  line-height: 38px;
  margin: 0;
  background: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.main-container .product-view .summary.single-product-info .sharefriend:hover {
  background-color: #ffa200;
}
.main-container .product-view .summary.single-product-info .sharefriend:hover:before {
  color: #fff;
}
.main-container .product-view .summary.single-product-info .product_meta {
  display: none;
}
.main-container .product-view .upsells_products_widget .widget-title {
  font-size: 20px;
  text-align: left;
}
.main-container .product-view .upsells_products_widget .widget-title span {
  display: block;
  padding: 0 0 5px;
  border-bottom: 1px solid #e5e5e5;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 15px;
}
.main-container .product-view .upsells_products_widget .widget-title:after {
  display: none;
}
.main-container .product-view .related_products_widget {
  padding: 20px 0;
}
.main-container .product-view .related_products_widget .widget-title {
  font-size: 20px;
}
.main-container .product-view .related_products_widget .widget-title span {
  display: block;
  padding: 0 0 5px;
  border-bottom: 1px solid #e5e5e5;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 15px;
}
.main-container .product-view .related_products_widget .shop-products .item-col .product-wrapper {
  border: 1px solid transparent;
  padding-bottom: 0;
}
.main-container .product-view .related_products_widget .shop-products .item-col .product-wrapper .list-col4 .product-image .quickview {
  display: none;
}
.main-container .product-view .related_products_widget .shop-products .item-col .product-wrapper .list-col8 .gridview .actions {
  display: none;
}
.main-container .product-view .related_products_widget .shop-products .item-col .product-wrapper:hover {
  box-shadow: none;
  border: 1px solid transparent;
}
.main-container .product-view .related_products_widget .shop-products .item-col:last-child {
  border-bottom: 1px solid transparent;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs {
  padding: 5px 15px;
  border: 1px solid #e5e5e5;
  border-bottom: 0;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs li {
  margin: 0 5px 0 0;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs li a {
  border: 0;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs li.active a,
.main-container .product-view .product .bootexpert-tabs ul.tabs li:hover a {
  border: 0;
  color: #ffa200;
}
.main-container .product-view .product .bootexpert-tabs ul.tabs li.active a:after,
.main-container .product-view .product .bootexpert-tabs ul.tabs li:hover a:after {
  display: none;
}
.main-container .product-view .product .bootexpert-tabs .panel {
  padding: 20px;
  border: 1px solid #e5e5e5;
  border-radius: 0;
}
.main-container .products-carousel2 .shop-products .slick-list .item-col.first {
  clear: none;
}
.front-page .parvez_content_element .parvez_wrapper h3 {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  padding: 0 0 5px;
}
#secondary ul li,
#secondary ol li {
  line-height: 24px;
}
#secondary ul li a:before,
#secondary ol li a:before {
  content: "\f04d";
  margin-right: 8px;
  font-size: 6px;
  vertical-align: middle;
  font-family: FontAwesome;
  color: #999999;
}
#secondary .widget .widget-title {
  padding: 0;
  border: 0;
  letter-spacing: 0;
}
#secondary .widget .widget-title span {
  display: block;
  padding: 0 0 5px;
  border-bottom: 1px solid #e5e5e5;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 15px;
}
#secondary .widget.widget_price_filter .price_slider_wrapper .price_slider {
  height: 2px;
}
#secondary .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-range {
  height: 2px;
}
#secondary .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle {
  width: 5px;
}
#secondary .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle:last-child {
  margin: 0;
}
#secondary .widget.yith-woocompare-widget .compare {
  line-height: 35px;
  height: 35px;
}
.main-container .brands-carousel .slick-list .slick-slide {
  text-align: center;
}
.main-container .brands-carousel .slick-list .slick-slide a {
  border: 1px solid #e5e5e5;
}
.main-container .brands-carousel button {
  margin-top: -30px !important;
}
.main-container div.inner-brands {
  border: 0;
}
.main-container div.inner-brands .brands-carousel {
  padding: 30px 0;
  border-top: 1px solid #e5e5e5;
}
.main-container div.inner-brands .brands-carousel .slick-list {
  padding: 0;
}
.main-container div.inner-brands .brands-carousel button {
  top: 50%;
  margin-top: -15px !important;
  opacity: 0;
  visibility: hidden;
}
.main-container div.inner-brands .brands-carousel button.slick-prev {
  right: auto;
  left: 15px;
}
.main-container div.inner-brands .brands-carousel:hover button {
  opacity: 1;
  visibility: visible;
}
.main-container .brands .parvez_content_element .parvez_wrapper h3 {
  border: 0;
  padding: 0;
}
.main-container .latest-posts .posts-carousel .slick-list {
  padding: 0 0 10px;
}
.main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper {
  padding: 7px;
  border: 1px solid #e5e5e5;
}
.main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper .post-thumb {
  width: 40%;
}
.main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper .post-info {
  width: 60%;
  background: none;
  min-height: auto;
  padding: 10px 10px 10px 20px;
}
.main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper .post-info .post-header .post-title {
  margin: 0;
  font-family: Roboto Mono, Arial, Helvetica, sans-serif;
  font-weight: normal;
}
.main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper .post-info .post-header .post-title a {
  color: #ffa200;
}
.main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper .post-info .post-header .post-title a:hover {
  text-decoration: underline;
}
.main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper .post-info .post-header .post_date {
  border: 0;
  padding: 10px 0 0;
  text-transform: capitalize;
}
.main-container .latest-posts .posts-carousel .slick-list .item-col .post-wrapper .post-info .post-excerpt {
  margin: 10px 0 0;
  line-height: 20px;
}
.main-container .latest-posts .posts-carousel:hover button {
  opacity: 1;
}
.main-container .latest-posts .posts-carousel button {
  top: 50%;
  opacity: 0;
  margin-top: -12px;
}
.main-container .latest-posts .posts-carousel button.slick-prev {
  left: 0;
  right: auto;
}
#back-top {
  border-radius: 0;
  color: #fff;
  border: 1px solid transparent;
  background: #ffa200;
}
#back-top:hover {
  background: #999999;
  border-color: #999999;
}
.width100 {width: 100%!important;}
.width80{width:80%!important;}
.width86{width:86.6%!important;}
.width60{width:60%!important;}
.width70{width:70%!important;}
@media screen and (max-width: 992px) {
  .parvez_column_container {
    width: 100% !important;
  }
  .header-container.furniture2 .logo {
    text-align: center;
    margin: 0 0 20px;
  }
  .header-container.furniture2 .widget.widget_shopping_cart {
    float: right;
  }
  .header-container.furniture2 .header div.header-inner {
    padding: 20px 0;
  }
  .home-banner .row-container > .parvez_column_container p {
    margin-bottom: 20px;
  }
  .home-banner .row-container .parvez_wrapper .parvez_column_container {
    padding: 0;
  }
  .main-container .home-slider {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 767px) {
  .header-container.furniture2 #lang_sel {
    float: left;
  }
}
@media screen and (max-width: 479px) {
  .header-container.furniture2 .header-search {
    width: 100%;
    margin: 20px 0 0;
  }
  .header-container.furniture2 .widget.widget_shopping_cart {
    width: 100%;
  }
  .header-container.furniture2 .widget.widget_shopping_cart .widget_shopping_cart_content {
    width: 100%;
  }
  .header-container.furniture2 .currency-switcher,
  .header-container.furniture2 #lang_sel {
    display: inline-block;
    vertical-align: middle;
    float: none;
  }
}
