.furniture-categories ul { list-style: none;padding: 0; }

.furniture-categories > ul { padding: 0; }

.furniture-categories a {
  display: block;
  vertical-align: middle;
  text-decoration: none;
  padding: 8px;
  text-transform: capitalize;
  margin-bottom: 1px;
  font-size: 13px;
}

.furniture-categories a:hover {
  color: #ffa200;
}

.furniture-categories .active > a:hover,
.furniture-categories .selected > a,
.furniture-categories a:hover { /*background-color: #c6cdde;*/  color: #ffa200; }

.furniture-categories .selected > a {
  color: #f53d3e;
  font-weight: bold;
  text-decoration: none;
}

.furniture-categories .active > a { background-color: #e1e3e9; }

.furniture-categories .closed > a,
.furniture-categories .opened > a {
  padding-left: 27px;
  background-position: 4px 14px;
  background-repeat: no-repeat;
}

.furniture-categories .closed > a { background-image: url(icon-expand.png); }

.furniture-categories .opened > a { background-image: url(icon-collapse.png); }

.furniture-categories ul.sub-menu li a{text-transform: capitalize;color: #8e8e8e}
.furniture-categories ul.sub-menu li a:hover{color: #ffa200}
.furniture-categories .widgettitle{margin:0;font-size: 14px;background: #6b6b6b;color: #fff;text-transform: uppercase;padding: 12px 20px;}
.furniture-categories .menu-categories-container{padding: 10px;border: 1px solid #eee;}
.furniture-categories .menu-categories-container > ul > li{border-bottom: 1px solid #eee;}