<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Saharan | HTML Templat</title>
    <meta name="description" content="Rubbez HTML Ecommerce Template">
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Custom Google Web Font -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Carrois+Gothic " rel="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800" rel="stylesheet" type="text/css" media="all" />

    <!-- Libs CSS -->
    <link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
    <!-- jquery Chosen Style -->
    <link rel="stylesheet" type="text/css" href="lib/chosen/chosen.min.css">
    <!-- Style Switcher CSS -->
    <link rel="stylesheet" type="text/css" href="lib/styleswitch/styleswitcher.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="lib/rs-plugin/css/settings.css" media="screen" />	

    <!-- Bootstrap and Other CSS -->
    <link rel="stylesheet" type="text/css" href="css/cache.skin.css">
    <link rel="stylesheet" type="text/css" href="css/language-selector.css">
    <link rel="stylesheet" type="text/css" href="css/bootexpert.css">
    <link rel="stylesheet" type="text/css" href="css/megamenu_style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/bootexpert-compose.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="css/fashion/theme1.css">
    <link rel="stylesheet" type="text/css" href="css/fashion/fashion1.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Modernizr -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
		  <script src="js/html5shiv.min.js"></script>
		  <script src="js/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <!-- Warapper -->
    <div class="wrapper ">
        <!-- Page -->
        <div class="page-wrapper">
            <!-- Header Container -->
            <div class="header-container layout1">
                <!-- Top Bar -->
                <div class="top-bar">
                    <div class="container">
                        <div class="language">
                            <label>Language:</label>
                            <div id="lang_sel">
                                <ul>
                                    <li><a href="#" class="lang_sel_sel icl-en">English</a>
                                        <ul>
                                            <li class="icl-es">
                                                <a href="">Spanish</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="currency-switcher">
                            <label>Currency:</label>
                            <select class="wcml_currency_switcher">
                                <option value="GBP" selected="selected">GBP</option>
                                <option value="EUR">EUR</option>
                            </select>
                        </div>
                        <div class="top-menu widget">
                            <div class="menu-top-menu-container">
                                <ul class="nav_menu">
                                    <li><a href="sai.html">My Account</a></li>
                                    <li><a href="">Shopping Cart</a></li>
                                    <li><a href="">Checkout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Top Bar -->
                <!-- Header -->
                <div class="header">
                    <div class="container">
                        <div class="header-inner">
                            <div class="row">
                                <div class="col-xs-12 col-lg-4 col-md-6">
                                    <div class="header-search">
                                        <div class="cate-toggler">All Categories</div>
                                        <div class="bootexpert widget_product_categories">
                                            <ul class="product-categories">
                                                <li class="cat-item"><a href="">Accessories</a></li>
                                                <li class="cat-item"><a href="">Kids</a></li>
                                                <li class="cat-item cat-parent"><a href="/">Men</a>
                                                    <ul class='children'>
                                                        <li class="cat-item"><a href="">Camera</a></li>
                                                        <li class="cat-item"><a href="">Refrigerator</a></li>
                                                        <li class="cat-item"><a href="">Smart Phone</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cat-item"><a href="#">Women</a></li>
                                            </ul>
                                        </div>
                                        <div class="widget bootexpert widget_product_search">
                                            <form method="get" id="searchform" action="#">
                                                <input type="text" value="" name="s" id="ws" placeholder="Search product..." />
                                                <button class="btn btn-primary" type="submit" id="wsearchsubmit"><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-4 col-md-3">
                                    <div class="logo">
                                        <a href="" title="Saharan" rel="home">
                                            <img src="images/fashion/logo/logo-1.png" alt="" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-4 col-md-3">
                                    <div class="widget bootexpert widget_shopping_cart">
                                        <div class="widget_shopping_cart_content">
                                            <div class="cart-toggler">
                                                <a href="">
                                                    <span class="mini-cart-link">
															<i class="fa fa-shopping-cart"></i>
															<span class="cart-title">My cart:(<span class="cart-quantity">2</span>)</span>
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="mini_cart_content">
                                                <div class="mini_cart_inner">
                                                    <div class="mini_cart_arrow"></div>
                                                    <ul class="cart_list">
                                                        <li>
                                                            <a href="" class="product-image">
                                                                <img alt="image1xxl (6)" class="attachment-shop_thumbnail" src="images/fashion/product/image1xxl-6-185x200.jpg">
                                                                <span class="quantity">1</span>
                                                            </a>
                                                            <div class="product-details">
                                                                <a title="Remove this item" class="remove" href=""><i class="fa fa-times-circle"></i></a>
                                                                <a href="" class="product-name">Buscipit at magna → Vestibulum suscipit&nbsp;</a>
                                                                <span class="quantity"><span class="amount">&pound;65.00</span></span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <a href="" class="product-image">
                                                                <img alt="image4xxl (2)" class="attachment-shop_thumbnail" src="images/fashion/product/image4xxl-2-185x200.jpg">
                                                                <span class="quantity">1</span>
                                                            </a>
                                                            <div class="product-details">
                                                                <a title="Remove this item" class="remove"><i class="fa fa-times-circle"></i></a>
                                                                <a href="" class="product-name">Pellentesque posuere&nbsp;</a>
                                                                <span class="quantity"><span class="amount">&pound;45.00</span></span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <!-- end product list -->
                                                    <p class="total">Subtotal: <span class="amount"><span class="amount">&pound;110.00</span></span>
                                                    </p>
                                                    <p class="buttons">
                                                        <a class="button" href="">Checkout</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="follow-us">
                                <label>Follow Us On:</label>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="nav-container">
                        <div class="container">
                            <div class="horizontal-menu">
                                <div class="visible-large">
                                    <div id="saharan_mega_main_menu" class="dropdowns_trigger-hover dropdowns_animation-anim_5">
                                        <div class="menu_holder">
                                            <div class="mmm_fullwidth_container"></div>
                                            <!-- class="fullwidth_container" -->
                                            <nav class="menu_inner">
                                                <!-- /class="nav_logo" -->
                                                <ul>
                                                    <li class="active-menu-item first default_dropdown drop_to_right children-menu">
                                                        <a href="index.html" class="item_link">
                                                            <span class="link_content">
																	<span class="link_text">Home</span>
                                                            </span>
                                                        </a>
                                                        <ul class="mega_dropdown">
                                                            <li class="default_dropdown drop_to_right children-menu">
                                                                <a href="index-2.html" class="item_link ">
                                                                    <span class="link_content">
																			<span class="link_text">Home Shop 2</span>
                                                                    </span>
                                                                </a>
                                                            </li>
                                                            <li class="default_dropdown drop_to_right children-menu">
                                                                <a href="index-3.html" class="item_link ">
                                                                    <span class="link_content">
																			<span class="link_text">Home Shop 3</span>
                                                                    </span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                        <!-- /.mega_dropdown -->
                                                    </li>
                                                    <li class="multicolumn_dropdown drop_to_right children-menu">
                                                        <a href="shop.html" class="item_link">
                                                            <span class="link_content">
																	<span class="link_text">Shop</span>
                                                            </span>
                                                        </a>
                                                        <ul class="mega_dropdown">
                                                            <li class="default_dropdown drop_to_right children-menu" style="width:50%;">
                                                                <a href="#" class="item_link">
                                                                    <span class="link_content">
																			<span class="link_text">Shop Layouts</span>
                                                                    </span>
                                                                </a>
                                                                <ul class="mega_dropdown">
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="shop-full-width.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">Full Width</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="shop.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">Sidebar Left</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="shop-sidebar-right.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">Sidebar Right</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="shop-list-view.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">List View</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                                <!-- /.mega_dropdown -->
                                                            </li>
                                                            <li class="default_dropdown drop_to_right children-menu" style="width:50%;">
                                                                <a href="#" class="item_link ">
                                                                    <span class="link_content">
																			<span class="link_text">Shop Pages</span>
                                                                    </span>
                                                                </a>
                                                                <ul class="mega_dropdown">
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="product-category.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">Category</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="my-account.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">My Account</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="cart.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">Shopping Cart</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="checkout.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">Checkout</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                                <!-- /.mega_dropdown -->
                                                            </li>
                                                        </ul>
                                                        <!-- /.mega_dropdown -->
                                                    </li>
                                                    <li class="default_dropdown drop_to_right children-menu">
                                                        <a href="#" class="item_link ">
                                                            <span class="link_content">
																	<span class="link_text">Product Types</span>
                                                            </span>
                                                        </a>
                                                        <ul class="mega_dropdown">
                                                            <li class="default_dropdown drop_to_right children-menu">
                                                                <a href="single-products.html" class="item_link ">
                                                                    <span class="link_content">
																			<span class="link_text">Simple Product</span>
                                                                    </span>
                                                                </a>
                                                            </li>
                                                            <li class="default_dropdown drop_to_right children-menu">
                                                                <a href="single-products.html" class="item_link ">
                                                                    <span class="link_content">
																			<span class="link_text">Variable Product</span>
                                                                    </span>
                                                                </a>
                                                            </li>
                                                            <li class="default_dropdown drop_to_right children-menu">
                                                                <a href="single-products.html" class="item_link ">
                                                                    <span class="link_content">
																			<span class="link_text">Grouped Product</span>
                                                                    </span>
                                                                </a>
                                                            </li>
                                                            <li class="default_dropdown drop_to_right children-menu">
                                                                <a href="single-products.html" class="item_link ">
                                                                    <span class="link_content">
																			<span class="link_text">Downloadable</span>
                                                                    </span>
                                                                </a>
                                                            </li>
                                                            <li class="default_dropdown drop_to_right children-menu">
                                                                <a href="single-products.html" class="item_link ">
                                                                    <span class="link_content">
																			<span class="link_text">External Product</span>
                                                                    </span>
                                                                </a>
                                                            </li>
                                                            <li class="default_dropdown drop_to_right children-menu">
                                                                <a href="single-products.html" class="item_link ">
                                                                    <span class="link_content">
																			<span class="link_text">Virtual Product</span>
                                                                    </span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                        <!-- /.mega_dropdown -->
                                                    </li>
                                                    <li class="multicolumn_dropdown drop_to_right children-menu columns3">
                                                        <a href="blog.html" class="item_link ">
                                                            <span class="link_content">
																	<span class="link_text">Blog</span>
                                                            </span>
                                                        </a>
                                                        <ul class="mega_dropdown">
                                                            <li class="default_dropdown drop_to_right children-menu" style="width:33.3333333333%;">
                                                                <a href="#" class="item_link ">
                                                                    <span class="link_content">
																			<span class="link_text">Blog Layouts</span>
                                                                    </span>
                                                                </a>
                                                                <ul class="mega_dropdown">
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="blog.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">None Sidebar</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="blog-sidebar-left.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">Sidebar Left</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="blog-sidebar-right.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">Sidebar Right</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                                <!-- /.mega_dropdown -->
                                                            </li>
                                                            <li class="default_dropdown drop_to_right children-menu" style="width:33.3333333333%;">
                                                                <a href="#" class="item_link ">
                                                                    <span class="link_content">
																			<span class="link_text">Blog Pages</span>
                                                                    </span>
                                                                </a>
                                                                <ul class="mega_dropdown">
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="blog-author.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">Author</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="blog-archive.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">Archive</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="blog-category.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">Category</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="blog-tag.html" class="item_link ">
                                                                            <span class="link_content">	
																					<span class="link_text">Blog Tag</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                                <!-- /.mega_dropdown -->
                                                            </li>
                                                            <li class="default_dropdown drop_to_right children-menu" style="width:33.3333333333%;">
                                                                <a href="#" class="item_link ">
                                                                    <span class="link_content">
																			<span class="link_text">Post Formats</span>
                                                                    </span>
                                                                </a>
                                                                <ul class="mega_dropdown">
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="blog-single.html" class="item_link">
                                                                            <span class="link_content">
																					<span class="link_text">Image Format</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="blog-single-post-gallery.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">Gallery Format</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="blog-single-post-andio.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">Audio Format</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="default_dropdown drop_to_right children-menu">
                                                                        <a href="blog-single-post-video.html" class="item_link ">
                                                                            <span class="link_content">
																					<span class="link_text">Video Format</span>
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                                <!-- /.mega_dropdown -->
                                                            </li>
                                                        </ul>
                                                        <!-- /.mega_dropdown -->
                                                    </li>
                                                    <li class="default_dropdown drop_to_right children-menu">
                                                        <a href="#" class="item_link">
                                                            <span class="link_content">
																	<span class="link_text">Pages</span>
                                                            </span>
                                                        </a>
                                                        <ul class="mega_dropdown">
                                                            <li class="default_dropdown drop_to_right children-menu">
                                                                <a href="faqs.html" class="item_link">
                                                                    <span class="link_content">
																			<span class="link_text">
																				Frequently Questions
																			</span>
                                                                    </span>
                                                                </a>
                                                            </li>
                                                            <li class="default_dropdown drop_to_right children-menu">
                                                                <a href="sample.html" class="item_link ">
                                                                    <span class="link_content">
																			<span class="link_text">Sample Page</span>
                                                                    </span>
                                                                </a>
                                                            </li>
                                                            <li class="default_dropdown drop_to_right children-menu">
                                                                <a href="404.html" class="item_link ">
                                                                    <span class="link_content">
																			<span class="link_text">Error 404</span>
                                                                    </span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                        <!-- /.mega_dropdown -->
                                                    </li>
                                                    <li class="default_dropdown drop_to_right children-menu">
                                                        <a href="about-us.html" class="item_link ">
                                                            <span class="link_content">
																	<span class="link_text">About Us</span>
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li class="default_dropdown drop_to_right children-menu">
                                                        <a href="contact.html" class="item_link ">
                                                            <span class="link_content">
																	<span class="link_text">Contact</span>
                                                            </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                            <!-- /class="menu_inner" -->
                                        </div>
                                        <!-- /class="menu_holder" -->
                                    </div>
                                    <!-- /id="saharan_mega_main_menu" -->
                                </div>
                                <!-- Mobile Menu -->
                                <div class="visible-small mobile-menu">
                                    <div class="nav-container">
                                        <div class="mbmenu-toggler">Menu<span class="mbmenu-icon"></span></div>
                                        <nav class="mobile-menu-container">
                                            <ul id="menu-horizontal-menu" class="nav-menu">
                                                <li class="first children-menu"><a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index-2.html">Home Shop 5</a></li>
                                                        <li><a href="index-3.html">Home Shop 6</a></li>
                                                    </ul>
                                                </li>
                                                <li class="children-menu"><a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li class="children-menu"><a href="#">Shop Layouts</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="shop-full-width.html">Full Width</a></li>
                                                                <li><a href="shop.html">Sidebar Left</a></li>
                                                                <li><a href="shop-sidebar-right">Sidebar Right</a></li>
                                                                <li><a href="shop-list-view.html">List View</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="children-menu"><a href="#">Shop Pages</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="product-category.html">Category</a></li>
                                                                <li><a href="my-account.html">My Account</a></li>
                                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                                <li><a href="cart.html">Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="children-menu"><a href="#">Product Types</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single-products.html">Simple Product</a></li>
                                                        <li><a href="single-products.html">Variable Product</a></li>
                                                        <li><a href="single-products.html">Grouped Product</a></li>
                                                        <li><a href="single-products.html">Downloadable</a></li>
                                                        <li><a href="single-products.html">External Product</a></li>
                                                        <li><a href="single-products.html">Virtual Product</a></li>
                                                    </ul>
                                                </li>
                                                <li class="children-menu"><a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li class="children-menu"><a href="#">Blog Layouts</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog.html">None Sidebar</a></li>
                                                                <li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
                                                                <li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="children-menu"><a href="#">Blog Pages</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-author.html">Author</a></li>
                                                                <li><a href="blog-archive.html">Archive</a></li>
                                                                <li><a href="blog-category.html">Category</a></li>
                                                                <li><a href="blog-tag.html">Blog Tag</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="children-menu"><a href="#">Post Formats</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-single.html">Image Format</a></li>
                                                                <li><a href="blog-single-post-gallery.html">Gallery Format</a></li>
                                                                <li><a href="blog-single-post-audio.html">Audio Format</a></li>
                                                                <li><a href="blog-single-post-video.html">Video Format</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="children-menu"><a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="faqs">Frequently Questions</a></li>
                                                        <li><a href="sample.html">Sample Page</a></li>
                                                        <li><a href="404.html">Error 404</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- Mobile Menu -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End header -->
                <div class="clearfix"></div>
            </div>
            <!-- End Header Container -->
            <!-- Main Container -->
            <div class="main-container front-page">
                <div class="page-content">
                    <div class="entry-content">
                        <!-- Home Slider -->
                        <div class="phm_row hasteck_row phm_row-fluid full-width home-slider">
                            <div class="row-container">
                                <div class="parvez_column parvez_column_container parvez_col-sm-12">
                                    <div class="parvez_wrapper">
                                        <div class="parvez_revslider_element parvez_content_element">
                                            <div class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#bddde5;padding:0px;margin-top:0px;margin-bottom:0px;">
                                                <!-- START REVOLUTION SLIDER -->
                                                <div id="rev_slider_fashion_1" class="rev_slider fullwidthabanner">
                                                    <ul>
                                                        <!-- SLIDE  -->
                                                        <li data-transition="random" data-slotamount="9" data-masterspeed="500" data-saveperformance="on">
                                                            <!-- MAIN IMAGE -->
                                                            <img src="images/fashion/slider/fashion1_slider1.jpg" alt="" width="1920" height="613" data-bgposition="center center"
															data-bgfit="100% 100%" 
															data-bgrepeat="no-repeat">
                                                            <!-- LAYERS -->

                                                            <!-- LAYER NR. 1 --> 
															<div class="tp-caption slider1-text1 tp-title1 lfb ltl tp-resizeme" 
																data-x="center" 
																data-hoffset="0" 
																data-y="center" 
																data-voffset="-30"
																data-speed="1300" 
																data-start="100" 
																data-easing="Power3.easeInOut" 
																data-splitin="none" 
																data-splitout="none" 
																data-elementdelay="0.1" 
																data-endelementdelay="0.1"
																data-end="3500" 
																data-endspeed="900" 
																style="z-index: 5; white-space: nowrap;border-color:rgba(34, 34, 34, 1.00);">ACCESSORIES
                                                            </div>
	

                                                            <!-- LAYER NR. 2 -->
                                                            <div class="tp-caption slider1-text2 lfb ltt tp-resizeme"
																data-x="center" 
																data-hoffset="0" 
																data-y="center" 
																data-voffset="30"  
																data-speed="1500" 
																data-start="300" 
																data-easing="Power3.easeInOut" 
																data-splitin="none" 
																data-splitout="none" 
																data-elementdelay="0.1"
																data-endelementdelay="0.1" 
																data-end="3700" 
																data-endspeed="900" 
																style="z-index: 6; white-space: normal;border-color:rgba(34, 34, 34, 1.00);">Get more jewelry accessories from Sahara spring jewelry Collection 2014
                                                            </div>
                                                        </li>
                                                        <!-- SLIDE  -->
                                                        <li data-transition="random" data-slotamount="9" data-masterspeed="500" data-saveperformance="on">
                                                            <!-- MAIN IMAGE -->
                                                            <img src="images/fashion/slider/fashion1_slider21.jpg" alt="" 
															data-bgposition="center center"
															data-bgfit="100% 100%" 
															data-bgrepeat="no-repeat">
                                                            <!-- LAYERS -->
                                                            <!-- LAYER NR. 1 -->
															<div class="tp-caption slider1-text1 tp-title1 lfb ltl tp-resizeme" 
																data-x="center" 
																data-hoffset="0" 
																data-y="center" 
																data-voffset="-30"
																data-speed="1300" 
																data-start="100" 
																data-easing="Power3.easeInOut" 
																data-splitin="none" 
																data-splitout="none" 
																data-elementdelay="0.1" 
																data-endelementdelay="0.1"
																data-end="3500" 
																data-endspeed="900" 
																style="z-index: 5; white-space: nowrap;border-color:rgba(34, 34, 34, 1.00);">SAHARA LOOK BOOK
                                                            </div>

                                                            <!-- LAYER NR. 2 -->
                                                            <div class="tp-caption slider1-text2 lfb ltt tp-resizeme" id="slide-1-layer-2" 
																data-x="center" 
																data-hoffset="0" 
																data-y="center" 
																data-voffset="30"  
																data-speed="1500" 
																data-start="300" 
																data-easing="Power3.easeInOut" 
																data-splitin="none" 
																data-splitout="none" 
																data-elementdelay="0.1"
																data-endelementdelay="0.1" 
																data-end="3700" 
																data-endspeed="900"
																style="z-index: 6; white-space: nowrap;border-color:rgba(34, 34, 34, 1.00);">Spring/Summer 2014
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- END REVOLUTION SLIDER -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Home Banner -->
                        <div class="phm_row hasteck_row phm_row-fluid banner-home-content1">
                            <div class="row-container">
                                <div class="parvez_column parvez_column_container parvez_col-sm-8">
                                    <div class="parvez_wrapper">
                                        <div class="parvez_text_column parvez_content_element  banner-box banner-box1">
                                            <div class="parvez_wrapper">
                                                <p>
                                                    <a href="product-category.html">
                                                        <img class="img-resposive" src="images/fashion/banner/banner-home-content1.jpg" alt="banner-home-content1" />
                                                    </a>
                                                </p>
                                                <div class="text-container">
                                                    <div class="text">
                                                        <h2>SAHARA MEN’S JEWELRY</h2>
                                                        <p>Get more jewelry accessories from Sahara spring jewelry Collection 2014</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="phm_row hasteck_row parvez_inner phm_row-fluid">
                                            <div class="parvez_column parvez_column_container parvez_col-sm-6">
                                                <div class="parvez_wrapper">
                                                    <div class="parvez_text_column parvez_content_element  banner-box banner-box2">
                                                        <div class="parvez_wrapper">
                                                            <p>
                                                                <a href="product-category.html">
                                                                    <img class="img-resposive" src="images/fashion/banner/banner-home-content2.jpg" alt="banner-home-content2" />
                                                                </a>
                                                            </p>
                                                            <div class="text-container">
                                                                <div class="text">
                                                                    <h2>BEAUTIFUL &amp; FRESH</h2>
                                                                    <p>Make your life more colorful !</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="parvez_text_column parvez_content_element  banner-box banner-box3">
                                                        <div class="parvez_wrapper">
                                                            <p>
                                                                <a href="product-category.html">
                                                                    <img class="img-resposive" src="images/fashion/banner/banner-home-content3.jpg" alt="banner-home-content2" />
                                                                </a>
                                                            </p>
                                                            <div class="text-container">
                                                                <div class="text">
                                                                    <h2>SAHARA LOOKBOOK</h2>
                                                                    <p>Spring / Summer 2014</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="parvez_column parvez_column_container parvez_col-sm-6">
                                                <div class="parvez_wrapper">
                                                    <div class="parvez_text_column parvez_content_element  banner-box banner-box4">
                                                        <div class="parvez_wrapper">
                                                            <p>
                                                                <a href="product-category.html">
                                                                    <img class="img-resposive" src="images/fashion/banner/banner-home-content4.jpg" alt="banner-home-content4" />
                                                                </a>
                                                            </p>
                                                            <div class="text-container">
                                                                <div class="text">
                                                                    <h2>FASHION MENSWEAR</h2>
                                                                    <p>Spring Collections 2014</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="parvez_text_column parvez_content_element  banner-box banner-box5">
                                                        <div class="parvez_wrapper">
                                                            <p>
                                                                <a href="product-category.html">
                                                                    <img class="img-resposive" src="images/fashion/banner/banner-home-content5.jpg" alt="banner-home-content5" />
                                                                </a>
                                                            </p>
                                                            <div class="text-container">
                                                                <div class="text">
                                                                    <h2>CASUAL SHOES</h2>
                                                                    <p>Sahara casual shoes collection 2014</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="parvez_text_column parvez_content_element  banner-box banner-box6">
                                                        <div class="parvez_wrapper">
                                                            <p>
                                                                <a href="product-category.html">
                                                                    <img class="img-resposive" src="images/fashion/banner/banner-home-content6.jpg" alt="banner-home-content6" />
                                                                </a>
                                                            </p>
                                                            <div class="text-container">
                                                                <div class="text">
                                                                    <h2>NEW EXCLUSIVES</h2>
                                                                    <p>Our best beautiful multitakers &#8211; 30% OFF</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="parvez_column parvez_column_container parvez_col-sm-4">
                                    <div class="parvez_wrapper">
                                        <div class="parvez_text_column parvez_content_element  banner-box banner-box7">
                                            <div class="parvez_wrapper">
                                                <p>
                                                    <a href="images/fashion/banner/banner-home-content7.jpg">
                                                        <img class="img-resposive" src="images/fashion/banner/banner-home-content7.jpg" alt="banner-home-content7" width="370" height="478" />
                                                    </a>
                                                </p>
                                                <div class="text-container">
                                                    <div class="text">
                                                        <h2>Vintage CLOTHING</h2>
                                                        <p>Sale away with 58 new styles up 80 % off</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="parvez_text_column parvez_content_element  banner-box banner-box8">
                                            <div class="parvez_wrapper">
                                                <p>
                                                    <a href="images/fashion/banner/banner-home-content8.jpg">
                                                        <img class="img-resposive" src="images/fashion/banner/banner-home-content8.jpg" alt="banner-home-content8" width="370" height="425" />
                                                    </a>
                                                </p>
                                                <div class="text-container">
                                                    <div class="text">
                                                        <h2>COLORFUL sweater</h2>
                                                        <p>Get the new look with only
                                                            <br />$250.00
                                                        </p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="parvez_text_column parvez_content_element  banner-box banner-box9">
                                            <div class="parvez_wrapper">
                                                <p>
                                                    <a href="images/fashion/banner/banner-home-content9.jpg">
                                                        <img class="img-resposive" src="images/fashion/banner/banner-home-content9.jpg" alt="banner-home-content9" width="370" height="533" />
                                                    </a>
                                                </p>
                                                <div class="text-container">
                                                    <div class="text">
                                                        <h2>GRUNGE STREET STYLE</h2>
                                                        <p>Become a grunge guy now !</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Home Banner 2 -->
                        <div class="phm_row hasteck_row phm_row-fluid banner-home-content2">
                            <div class="row-container">
                                <div class="parvez_column parvez_column_container parvez_col-sm-4">
                                    <div class="parvez_wrapper">
                                        <div class="parvez_text_column parvez_content_element  banner-box banner-box1">
                                            <div class="parvez_wrapper">
                                                <h2>MONEY BACK GUARANTEED</h2>
                                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="parvez_column parvez_column_container parvez_col-sm-4">
                                    <div class="parvez_wrapper">
                                        <div class="parvez_text_column parvez_content_element  banner-box banner-box1">
                                            <div class="parvez_wrapper">
                                                <h2>FREE WORLDWIDE DELIVERY</h2>
                                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="parvez_column parvez_column_container parvez_col-sm-4">
                                    <div class="parvez_wrapper">
                                        <div class="parvez_text_column parvez_content_element  banner-box banner-box1">
                                            <div class="parvez_wrapper">
                                                <h2>ONLINE SUPPORT 24/7</h2>
                                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Home Newsletter & Brand -->
                        <div class="phm_row hasteck_row phm_row-fluid group-modul">
                            <div class="row-container">
                                <!-- Home Newsletter -->
                                <div class="newsletter-container parvez_column parvez_column_container parvez_col-sm-4">
                                    <div class="parvez_wrapper">
                                        <div class="parvez_text_column parvez_content_element ">
                                            <div class="parvez_wrapper">
                                                <h2>SIGN UP FOR OUR WEEKLY NEWSLETTER !</h2>
                                            </div>
                                        </div>
                                        <div class="widget_wysija_cont shortcode_wysija">
                                            <div class="wysija-msg ajax"></div>
                                            <form method="post" action="#wysija" class="widget_wysija">
                                                <p class="wysija-paragraph">
                                                    <input type="text" name="email" class="wysija-input" title="Email" placeholder="Email" value="" />
                                                </p>
                                                <input class="wysija-submit" type="submit" value="Subscribe!" />
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Home Brand -->
                                <div class="brand-container parvez_column parvez_column_container parvez_col-sm-8">
                                    <div class="parvez_wrapper">
                                        <div id="brands-carousel-4" class="brands-carousel">
                                            <div>
                                                <a href="" title="">
                                                    <img src="images/fashion/brand/logo1.jpg" alt="" />
                                                </a>
                                            </div>
                                            <div>
                                                <a href="" title="">
                                                    <img src="images/fashion/brand/logo2.jpg" alt="" />
                                                </a>
                                            </div>
                                            <div>
                                                <a href="" title="">
                                                    <img src="images/fashion/brand/logo3.jpg" alt="" />
                                                </a>
                                            </div>
                                            <div>
                                                <a href="" title="">
                                                    <img src="images/fashion/brand/logo4.jpg" alt="" />
                                                </a>
                                            </div>
                                            <div>
                                                <a href="" title="">
                                                    <img src="images/fashion/brand/logo3.jpg" alt="" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Main Container -->
            <!-- Footer -->
            <div class="footer layout3">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-9">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4">
                                    <div class="widget widget_menu">
                                        <h3 class="widget-title">Infomation</h3>
                                        <div class="menu-infomation-container">
                                            <ul id="menu-infomation" class="nav_menu">
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="#">About Our Shop</a></li>
                                                <li><a href="#">Secure Shopping</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Delivery infomation</a></li>
                                                <li><a href="#">Advanced Search</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <div class="widget widget_menu">
                                        <h3 class="widget-title">Our services</h3>
                                        <div class="menu-our-services-container">
                                            <ul id="menu-our-services" class="nav_menu">
                                                <li><a href="#">Order History</a></li>
                                                <li><a href="#">Shipping &#038; Returns</a></li>
                                                <li><a href="#">Secure Shopping</a></li>
                                                <li><a href="#">International Shipping</a></li>
                                                <li><a href="#">Affiliates</a></li>
                                                <li><a href="#">Returns</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <div class="widget widget_menu">
                                        <h3 class="widget-title">our support</h3>
                                        <div class="menu-our-support-container">
                                            <ul id="menu-our-support" class="nav_menu">
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="">Contact</a></li>
                                                <li><a href="">About Us</a></li>
                                                <li><a href="sample.html">Sample Page</a></li>
                                                <li><a href="#">my address</a></li>
                                                <li><a href="#">My credit slips</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="copyright-info">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Copyright &copy; 2015 <a href="http://bootexperts.com/">Bootexperts.</a> All Rights Reserved</div>
                        </div>

                        <div class="col-xs-12 col-md-3">
                            <div class="widget widget_contact_us">
                                <h3 class="widget-title">Contact Us</h3>
                                <ul>
                                    <li><i class="fa  fa-map-marker"></i>
                                        <strong>Floor: 4, House: 15, Block: C, Banashree, Rampura, Dhaka.</strong>
                                    </li>
                                    <li><i class="fa   fa-mobile"></i>
                                        <strong>+880 1973 833508 <br>+880 1973 833508</strong>
                                    </li>
                                    <li><i class="fa  fa-envelope-o"></i>
                                        <strong>admin@bootexperts.com<br>support@bootexperts.com</strong>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget_social">
                                <h3 class="widget-title">Follow</h3>
                                <ul class="social-icons">
                                    <li><a class="facebook social-icon" href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="twitter social-icon" href="https://twitter.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="tumblr social-icon" href="https://www.tumblr.com/" title="Tumblr" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                    <li><a class="google-plus social-icon" href="https://plus.google.com/" title="Google-plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="dribbble social-icon" href="https://dribbble.com/" title="Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer -->
        </div>
        <!-- End Page -->
    </div>
    <!-- End Wrapper -->
    <!-- BACK TO TOP -->
    <div id="back-top" class="hidden-xs hidden-sm hidden-md"></div>
    <!-- STYLE SWITCHER -->
    <div class="style-switcher hidden-xs hidden-sm hidden-md">
        <div class="stoggler"><i class="fa fa-cog"></i></div>
        <div class="spanel">
            <h2>Style Switcher</h2>
            <form name="styleswitcher" action="#" method="post">
                <div class="layout">
                    <select name="slayout" class="slayout">
                        <option value="">-- Select Layout --</option>
                        <option value="full">Full Width</option>
                        <option value="box">Box</option>
                    </select>
                </div>
                <div class="bg-color">
                    <h3>Background Color</h3>
                    <ul id="bgsolid" class="colors bgsolid">
                        <li><a title="Green" class="green-bg" href="#"></a></li>
                        <li><a title="Blue" class="blue-bg" href="#"></a></li>
                        <li><a title="Orange" class="orange-bg" href="#"></a></li>
                        <li><a title="Navy" class="navy-bg" href="#"></a></li>
                        <li><a title="Yellow" class="yellow-bg" href="#"></a></li>
                        <li><a title="Peach" class="peach-bg" href="#"></a></li>
                        <li><a title="Beige" class="beige-bg" href="#"></a></li>
                        <li><a title="Purple" class="purple-bg" href="#"></a></li>
                        <li><a title="Red" class="red-bg" href="#"></a></li>
                        <li><a title="Pink" class="pink-bg" href="#"></a></li>
                        <li><a title="Celadon" class="celadon-bg" href="#"></a></li>
                        <li><a title="Brown" class="brown-bg" href="#"></a></li>
                        <li><a title="Cherry" class="cherry-bg" href="#"></a></li>
                        <li><a title="Cyan" class="cyan-bg" href="#"></a></li>
                        <li><a title="Gray" class="gray-bg" href="#"></a></li>
                        <li><a title="Dark" class="dark-bg" href="#"></a></li>
                    </ul>
                </div>
                <div class="bg-image">
                    <h3>Background Image</h3>
                    <ul id="bg" class="colors bg">
						<li><a class="bg0" href="#"></a></li>
						<li><a class="bg1" href="#"></a></li>
						<li><a class="bg2" href="#"></a></li>
						<li><a class="bg3" href="#"></a></li>
						<li><a class="bg4" href="#"></a></li>
						<li><a class="bg5" href="#"></a></li>
						<li><a class="bg6" href="#"></a></li>
						<li><a class="bg7" href="#"></a></li>
						<li><a class="bg8" href="#"></a></li>
						<li><a class="bg9" href="#"></a></li>
						<li><a class="bg10" href="#"></a></li>
						<li><a class="bg11" href="#"></a></li>
						<li><a class="bg12" href="#"></a></li>
						<li><a class="bg13" href="#"></a></li>
						<li><a class="bg14" href="#"></a></li>
						<li><a class="bg15" href="#"></a></li>
						<li><a class="bg16" href="#"></a></li>
						<li><a class="bg17" href="#"></a></li>
						<li><a class="bg18" href="#"></a></li>
						<li><a class="bg19" href="#"></a></li>
						<li><a class="bg20" href="#"></a></li>
						<li><a class="bg21" href="#"></a></li>
						<li><a class="bg22" href="#"></a></li>
						<li><a class="bg23" href="#"></a></li>
						<li><a class="bg24" href="#"></a></li>
						<li><a class="bg25" href="#"></a></li>
						<li><a class="bg26" href="#"></a></li>
						<li><a class="bg27" href="#"></a></li>
						<li><a class="bg28" href="#"></a></li>
						<li><a class="bg29" href="#"></a></li>
						<li><a class="bg30" href="#"></a></li>
                    </ul>
                </div>
                <button type="button" id="resetpreview" class="btn btn-primary">Reset</button>
            </form>
        </div>
    </div>
    <!-- jQuary Script
		============================================ -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- jQuary UI Slider -->
    <script type="text/javascript" src="lib/jquary-ui/jquery-ui.js"></script>
    <!-- Bootstrap jQuary -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- jquery styleswitcher js -->
    <script type="text/javascript" src="lib/styleswitch/styleswitcher.js"></script>
    <script type="text/javascript" src="lib/styleswitch/styleswitch_custom.js"></script>
    <!-- jquery slick js -->
    <script type="text/javascript" src="lib/slick/slick.min.js"></script>
    		<!-- jquery ntm js -->
    <script type='text/javascript' src="lib/ntm/jquery.ntm.js"></script>
    <!-- jquery Chosen js -->
    <script type="text/javascript" src="lib/chosen/chosen.jquery.js"></script>
    <script type="text/javascript" src="lib/chosen/chosen.proto.min.js"></script>
    <!-- PrettyPhoto js -->
    <script type="text/javascript" src="lib/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    <!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
	<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="lib/rs-plugin/rs.home.js"></script>
    <!-- Saharan js -->
    <script type="text/javascript" src="js/saharan.js"></script>
</body>

</html>